[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/torch.png" type="Texture" id=1]
[ext_resource path="res://objects/items/Torch.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 13.9184

[sub_resource type="Animation" id=2]
resource_name = "destroyed"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8, 9, 10 ]
}

[sub_resource type="Animation" id=3]
length = 0.6
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Torch" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.631384, -13.7308 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.787985, -13.4908 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 1 )
vframes = 3
hframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/destroyed = SubResource( 2 )
anims/idle = SubResource( 3 )
[connection signal="area_entered" from="." to="." method="_on_Torch_area_body_entered"]
[connection signal="body_entered" from="." to="." method="_on_Torch_area_body_entered"]
