[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/upgrade_stats_items.png" type="Texture" id=1]
[ext_resource path="res://objects/items/UpgradeStatsItem.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.14514, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 10.5843 )

[node name="UpgradeStatsItem" type="RigidBody2D"]
collision_layer = 64
collision_mask = 8
mode = 2
gravity_scale = 3.0
script = ExtResource( 2 )
quantity = 5

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -10.003 )
texture = ExtResource( 1 )
hframes = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -8 )
shape = SubResource( 1 )

[node name="AreaPick" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaPick"]
modulate = Color( 0.105882, 0.960784, 0.054902, 1 )
position = Vector2( 0, -10.5753 )
shape = SubResource( 2 )

[connection signal="body_entered" from="AreaPick" to="." method="_on_AreaPick_body_entered"]
