[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/sprites/enemy_slime.png" type="Texture" id=1]
[ext_resource path="res://objects/enemies/Slime.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.97132, 7.12948 )

[sub_resource type="Animation" id=2]
resource_name = "dead"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 1.2, 1.7, 2.1, 2.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 16, 17, 18, 19, 20, 21, 12, 13, 14, 15 ]
}

[sub_resource type="Animation" id=3]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "walk"
length = 0.7
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}

[node name="Slime" type="KinematicBody2D" groups=[
"enemies",
]]
collision_layer = 4
collision_mask = 25
script = ExtResource( 2 )
__meta__ = {
"_editor_description_": "velocity 20"
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.193, -7.137 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -16 )
rotation = 3.14159
scale = Vector2( 1, -1 )
texture = ExtResource( 1 )
hframes = 22

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/dead = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/walk = SubResource( 4 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -1.4148, -22.6625 )
scale = Vector2( 3.25852, 2.76626 )
__meta__ = {
"_editor_description_": "dejar el modulate alpha en cero para que no estorbe al editar niveles"
}

[node name="TimerHurt" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
__meta__ = {
"_editor_description_": "activado al ser herido, mientras esté activo no podrá ser herido"
}

[node name="TimerChangeFacing" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
__meta__ = {
"_editor_description_": "mientras esté el timer activo no se podrá voltear"
}
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="TimerHurt" to="." method="_on_TimerHurt_timeout"]
