[gd_scene load_steps=16 format=2]

[ext_resource path="res://screens/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/img/red_trees.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen3.png" type="Texture" id=3]
[ext_resource path="res://fonts_tres/DamageIndicatorPlayer.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen13.png" type="Texture" id=5]
[ext_resource path="res://objects/ui/ButtonListVerticalScroll.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/img/logo.png" type="Texture" id=7]
[ext_resource path="res://assets/font/m5x7.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://addons/swipe-detector/swipe_detector.gd" type="Script" id=9]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen14.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen4.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen2.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen12.png" type="Texture" id=13]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 160.184, 67.092 )

[sub_resource type="DynamicFont" id=2]
size = 32
font_data = ExtResource( 8 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.36737
margin_top = 1.12247
margin_right = 3.36737
margin_bottom = 1.12247
mouse_filter = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
visible = false
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 17.0
margin_top = -114.0
margin_right = 236.0
margin_bottom = 11.0
custom_fonts/font = ExtResource( 4 )
text = "Move =              Arrow Keys
X =                  Jump
C =                  Attack
Up + Jump =        Use potion
A =                  Backdash
Down + Jump =     Slide
D = 	   	 	            Return to Menu
P = 			              	  Show/Hide Debug panel"

[node name="BG" type="TextureRect" parent="."]
self_modulate = Color( 0.65098, 0.65098, 0.65098, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -6.0
margin_top = -2.0
rect_pivot_offset = Vector2( 341, 192 )
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SwipeDetector" type="Node" parent="."]
script = ExtResource( 9 )
detect_gesture = false
distance_threshold = 35.0
directions_mode = "Four Directions"

[node name="Area2D" type="Area2D" parent="SwipeDetector"]
position = Vector2( 342.115, 270.995 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SwipeDetector/Area2D"]
position = Vector2( 5, 0 )
shape = SubResource( 1 )

[node name="ButtonListVerticalScroll" parent="." instance=ExtResource( 6 )]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -196.5
margin_top = -181.0
margin_right = 196.5
margin_bottom = -47.0
mouse_filter = 2

[node name="Logo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -225.5
margin_right = 207.5
margin_bottom = 173.0
mouse_filter = 2
texture = ExtResource( 7 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -219.0
margin_top = -34.0
margin_right = -9.0
margin_bottom = -8.0
grow_horizontal = 0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "© 2021 Danny Garay"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnUp" type="TouchScreenButton" parent="."]
position = Vector2( 59.1833, 189 )
scale = Vector2( 3, 3 )
normal = ExtResource( 3 )
pressed = ExtResource( 5 )
passby_press = true
action = "ui_up"
__meta__ = {
"_editor_description_": ""
}

[node name="BtnDown" type="TouchScreenButton" parent="."]
position = Vector2( 59.1833, 267.724 )
scale = Vector2( 3, 3 )
normal = ExtResource( 11 )
pressed = ExtResource( 10 )
passby_press = true
action = "ui_down"
__meta__ = {
"_editor_description_": ""
}

[node name="BtnRight" type="TouchScreenButton" parent="."]
position = Vector2( 538, 223 )
scale = Vector2( 3, 3 )
normal = ExtResource( 12 )
pressed = ExtResource( 13 )
passby_press = true
action = "ui_accept"
__meta__ = {
"_editor_description_": ""
}
[connection signal="swipe_updated" from="SwipeDetector" to="." method="_on_SwipeDetector_swipe_updated"]
