[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/font/alkhemikal.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/sprites/main_menu_button_box.png" type="Texture" id=2]
[ext_resource path="res://assets/img/purple_demon_forest.png" type="Texture" id=3]
[ext_resource path="res://objects/ui/SubButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://objects/ui/Panel.tscn" type="PackedScene" id=5]
[ext_resource path="res://screens/Options.gd" type="Script" id=6]
[ext_resource path="res://objects/ui/HSlider.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/font/m5x7.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://assets/sprites/btn_select_icon.png" type="Texture" id=9]
[ext_resource path="res://objects/ui/Panel_Purple.tres" type="StyleBox" id=10]
[ext_resource path="res://objects/ui/CheckBox.tscn" type="PackedScene" id=11]
[ext_resource path="res://objects/ui/ButtonKeyGamepadIcon.tscn" type="PackedScene" id=12]
[ext_resource path="res://fonts_tres/Pixelart_Simple_16px.tres" type="DynamicFont" id=13]
[ext_resource path="res://scripts/control_help_icons_screen_set_visible.gd" type="Script" id=14]
[ext_resource path="res://objects/ui/NotificationInGame.tscn" type="PackedScene" id=15]
[ext_resource path="res://assets/sprites/notification_in_game_panel.png" type="Texture" id=16]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 90, 47 )
margin_left = 18.9633
margin_right = 18.9107
margin_top = 14.0969
margin_bottom = 14.0

[sub_resource type="DynamicFont" id=2]
size = 48
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = -7
extra_spacing_bottom = -7
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="ButtonGroup" id=4]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.172549, 0, 0, 0.556863 )

[sub_resource type="DynamicFont" id=6]
size = 32
extra_spacing_bottom = 8
font_data = ExtResource( 8 )

[sub_resource type="ButtonGroup" id=7]

[sub_resource type="DynamicFont" id=8]
extra_spacing_bottom = -2
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 8 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 190, 10 )

[sub_resource type="DynamicFont" id=11]
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=12]
font_data = ExtResource( 8 )

[sub_resource type="ButtonGroup" id=13]

[sub_resource type="StyleBoxTexture" id=14]
content_margin_left = 9.0
content_margin_right = 9.0
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 57, 19 )
margin_left = 15.3423
margin_right = 14.8467

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 25.0
margin_top = 10.0
margin_right = 228.0
margin_bottom = 72.0969
grow_horizontal = 2
size_flags_horizontal = 4
custom_styles/normal = SubResource( 1 )
custom_fonts/font = SubResource( 2 )
text = "OPTIONS"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Margin" type="MarginContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -328.0
custom_constants/margin_right = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBx" type="HBoxContainer" parent="Margin"]
margin_left = 20.0
margin_right = 663.0
margin_bottom = 308.0
size_flags_vertical = 0
custom_constants/separation = 43

[node name="VBx" type="VBoxContainer" parent="Margin/HBx"]
margin_right = 215.0
margin_bottom = 308.0
custom_constants/separation = 12

[node name="HSeparator" type="HSeparator" parent="Margin/HBx/VBx"]
margin_right = 215.0
margin_bottom = 25.0
custom_styles/separator = SubResource( 3 )
custom_constants/separation = 25

[node name="Panel0" parent="Margin/HBx/VBx" instance=ExtResource( 5 )]
margin_top = 37.0
margin_right = 215.0
margin_bottom = 94.1202
size_flags_vertical = 0
custom_styles/panel = ExtResource( 10 )

[node name="Margin" type="MarginContainer" parent="Margin/HBx/VBx/Panel0"]
margin_top = 4.00473
margin_right = 215.0
margin_bottom = 53.0047
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBx" type="VBoxContainer" parent="Margin/HBx/VBx/Panel0/Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 205.0
margin_bottom = 39.0

[node name="BtnMenu" parent="Margin/HBx/VBx/Panel0/Margin/VBx" instance=ExtResource( 4 )]
margin_right = 195.0
focus_neighbour_left = NodePath("../../../../../../..")
focus_neighbour_top = NodePath("../../../../Panel/Margin/VBx/BtnLang")
focus_neighbour_right = NodePath("../../../../../../..")
focus_next = NodePath("../../../../../../..")
focus_previous = NodePath("../../../../../../..")
toggle_mode = true
text = "MAINMENU"
sfx_accept_sound = "btn_cancel"

[node name="Panel" parent="Margin/HBx/VBx" instance=ExtResource( 5 )]
margin_top = 106.0
margin_right = 215.0
margin_bottom = 308.12
size_flags_vertical = 0

[node name="Margin" type="MarginContainer" parent="Margin/HBx/VBx/Panel"]
margin_top = 4.00473
margin_right = 215.0
margin_bottom = 198.005
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBx" type="VBoxContainer" parent="Margin/HBx/VBx/Panel/Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 205.0
margin_bottom = 184.0
custom_constants/separation = 0

[node name="BtnVideo" parent="Margin/HBx/VBx/Panel/Margin/VBx" instance=ExtResource( 4 )]
margin_right = 195.0
focus_neighbour_left = NodePath("../../../../../../..")
focus_neighbour_right = NodePath("../../../../../../..")
focus_neighbour_bottom = NodePath("../BtnAudio")
focus_next = NodePath("../../../../../../..")
focus_previous = NodePath("../../../../../../..")
toggle_mode = true
group = SubResource( 4 )
text = "GRAPHICS"

[node name="BtnAudio" parent="Margin/HBx/VBx/Panel/Margin/VBx" instance=ExtResource( 4 )]
margin_top = 29.0
margin_right = 195.0
margin_bottom = 58.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../BtnVideo")
focus_neighbour_right = NodePath("../../../../../../..")
focus_neighbour_bottom = NodePath("../BtnControls")
focus_next = NodePath("../../../../../../..")
focus_previous = NodePath("../../../../../../..")
toggle_mode = true
group = SubResource( 4 )
text = "AUDIO"

[node name="BtnControls" parent="Margin/HBx/VBx/Panel/Margin/VBx" instance=ExtResource( 4 )]
margin_top = 58.0
margin_right = 195.0
margin_bottom = 87.0
focus_neighbour_left = NodePath("../../../../../../..")
focus_neighbour_top = NodePath("../BtnAudio")
focus_neighbour_right = NodePath("../../../../../../..")
focus_neighbour_bottom = NodePath("../BtnGamepad")
focus_next = NodePath("../../../../../../..")
focus_previous = NodePath("../../../../../../..")
toggle_mode = true
group = SubResource( 4 )
text = "KEYBOARD"

[node name="BtnGamepad" parent="Margin/HBx/VBx/Panel/Margin/VBx" instance=ExtResource( 4 )]
margin_top = 87.0
margin_right = 195.0
margin_bottom = 116.0
focus_neighbour_left = NodePath("../../../../../../..")
focus_neighbour_top = NodePath("../BtnControls")
focus_neighbour_right = NodePath("../../../../../../..")
focus_neighbour_bottom = NodePath("../BtnTouchscreen")
focus_next = NodePath("../../../../../../..")
focus_previous = NodePath("../../../../../../..")
toggle_mode = true
group = SubResource( 4 )
text = "GAMEPAD"

[node name="BtnTouchscreen" parent="Margin/HBx/VBx/Panel/Margin/VBx" instance=ExtResource( 4 )]
margin_top = 116.0
margin_right = 195.0
margin_bottom = 145.0
focus_neighbour_left = NodePath("../../../../../../..")
focus_neighbour_top = NodePath("../BtnGamepad")
focus_neighbour_right = NodePath("../../../../../../..")
focus_neighbour_bottom = NodePath("../BtnLang")
focus_next = NodePath("../../../../../../..")
focus_previous = NodePath("../../../../../../..")
toggle_mode = true
group = SubResource( 4 )
text = "TOUCHCONTROL"

[node name="BtnLang" parent="Margin/HBx/VBx/Panel/Margin/VBx" instance=ExtResource( 4 )]
margin_top = 145.0
margin_right = 195.0
margin_bottom = 174.0
focus_neighbour_left = NodePath("../../../../../../..")
focus_neighbour_top = NodePath("../BtnTouchscreen")
focus_neighbour_right = NodePath("../../../../../../..")
focus_neighbour_bottom = NodePath("../../../../Panel0/Margin/VBx/BtnMenu")
focus_next = NodePath("../../../../../../..")
focus_previous = NodePath("../../../../../../..")
toggle_mode = true
group = SubResource( 4 )
text = "OTHER"

[node name="PanelVideo" type="PanelContainer" parent="Margin/HBx"]
visible = false
margin_left = 258.0
margin_right = 602.0
margin_bottom = 280.0
size_flags_vertical = 0
custom_styles/panel = SubResource( 5 )

[node name="Margin" type="MarginContainer" parent="Margin/HBx/PanelVideo"]
margin_right = 344.0
margin_bottom = 280.0
custom_constants/margin_right = 15
custom_constants/margin_top = 5
custom_constants/margin_left = 15
custom_constants/margin_bottom = 5

[node name="VBx" type="VBoxContainer" parent="Margin/HBx/PanelVideo/Margin"]
margin_left = 15.0
margin_top = 5.0
margin_right = 329.0
margin_bottom = 275.0

[node name="BtnFilters" parent="Margin/HBx/PanelVideo/Margin/VBx" instance=ExtResource( 4 )]
margin_right = 314.0
rect_min_size = Vector2( 190, 0 )
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath("../Vfx/Slider")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
text = "VIDEO_FILTERS"
align = 1

[node name="FullScr" type="HBoxContainer" parent="Margin/HBx/PanelVideo/Margin/VBx"]
margin_top = 33.0
margin_right = 314.0
margin_bottom = 67.0
rect_min_size = Vector2( 314, 0 )
custom_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Margin/HBx/PanelVideo/Margin/VBx/FullScr"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 48.0
margin_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 48, 32 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Margin/HBx/PanelVideo/Margin/VBx/FullScr"]
margin_left = 62.0
margin_right = 252.0
margin_bottom = 34.0
rect_min_size = Vector2( 190, 0 )
size_flags_vertical = 5
custom_fonts/font = SubResource( 6 )
text = "FULLSCREEN"
align = 1
valign = 1

[node name="CheckBox" parent="Margin/HBx/PanelVideo/Margin/VBx/FullScr" instance=ExtResource( 11 )]
margin_left = 266.0
margin_right = 314.0
margin_bottom = 34.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")

[node name="Borderless" type="HBoxContainer" parent="Margin/HBx/PanelVideo/Margin/VBx"]
margin_top = 71.0
margin_right = 314.0
margin_bottom = 105.0
rect_min_size = Vector2( 314, 0 )
custom_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Margin/HBx/PanelVideo/Margin/VBx/Borderless"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 48.0
margin_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 48, 32 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Margin/HBx/PanelVideo/Margin/VBx/Borderless"]
margin_left = 62.0
margin_right = 252.0
margin_bottom = 34.0
rect_min_size = Vector2( 190, 0 )
size_flags_vertical = 5
custom_fonts/font = SubResource( 6 )
text = "BORDERLESS"
align = 1
valign = 1

[node name="CheckBox" parent="Margin/HBx/PanelVideo/Margin/VBx/Borderless" instance=ExtResource( 11 )]
margin_left = 266.0
margin_right = 314.0
margin_bottom = 34.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")

[node name="BtnConfIcons" parent="Margin/HBx/PanelVideo/Margin/VBx" instance=ExtResource( 4 )]
margin_top = 109.0
margin_right = 314.0
margin_bottom = 138.0
rect_min_size = Vector2( 190, 0 )
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
text = "CONF_BTN_ICNS"
align = 1

[node name="ShowKeyboardIcons" type="HBoxContainer" parent="Margin/HBx/PanelVideo/Margin/VBx"]
margin_top = 142.0
margin_right = 314.0
margin_bottom = 176.0
rect_min_size = Vector2( 314, 0 )
custom_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Margin/HBx/PanelVideo/Margin/VBx/ShowKeyboardIcons"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 48.0
margin_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 48, 32 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Margin/HBx/PanelVideo/Margin/VBx/ShowKeyboardIcons"]
margin_left = 62.0
margin_right = 252.0
margin_bottom = 34.0
rect_min_size = Vector2( 190, 0 )
size_flags_vertical = 5
custom_fonts/font = SubResource( 6 )
text = "SHOW_KYBRD_ICNS"
align = 1
valign = 1

[node name="CheckBox" parent="Margin/HBx/PanelVideo/Margin/VBx/ShowKeyboardIcons" instance=ExtResource( 11 )]
margin_left = 266.0
margin_right = 314.0
margin_bottom = 34.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
group = SubResource( 7 )

[node name="ShowGamepadIcons" type="HBoxContainer" parent="Margin/HBx/PanelVideo/Margin/VBx"]
margin_top = 180.0
margin_right = 314.0
margin_bottom = 214.0
rect_min_size = Vector2( 314, 0 )
custom_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Margin/HBx/PanelVideo/Margin/VBx/ShowGamepadIcons"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 48.0
margin_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 48, 32 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Margin/HBx/PanelVideo/Margin/VBx/ShowGamepadIcons"]
margin_left = 62.0
margin_right = 252.0
margin_bottom = 34.0
rect_min_size = Vector2( 190, 0 )
size_flags_vertical = 5
custom_fonts/font = SubResource( 6 )
text = "SHOW_GAMPD_ICNS"
align = 1
valign = 1

[node name="CheckBox" parent="Margin/HBx/PanelVideo/Margin/VBx/ShowGamepadIcons" instance=ExtResource( 11 )]
margin_left = 266.0
margin_right = 314.0
margin_bottom = 34.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
group = SubResource( 7 )

[node name="HideBtnIcons" type="HBoxContainer" parent="Margin/HBx/PanelVideo/Margin/VBx"]
visible = false
margin_top = 218.0
margin_right = 314.0
margin_bottom = 252.0
rect_min_size = Vector2( 314, 0 )
custom_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Margin/HBx/PanelVideo/Margin/VBx/HideBtnIcons"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 48.0
margin_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 48, 32 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Margin/HBx/PanelVideo/Margin/VBx/HideBtnIcons"]
margin_left = 62.0
margin_right = 252.0
margin_bottom = 34.0
rect_min_size = Vector2( 190, 0 )
size_flags_vertical = 5
custom_fonts/font = SubResource( 6 )
text = "HIDE_BTN_ICNS"
align = 1
valign = 1

[node name="CheckBox" parent="Margin/HBx/PanelVideo/Margin/VBx/HideBtnIcons" instance=ExtResource( 11 )]
margin_left = 266.0
margin_right = 314.0
margin_bottom = 34.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
group = SubResource( 7 )

[node name="Vfx" type="HBoxContainer" parent="Margin/HBx/PanelVideo/Margin/VBx"]
margin_top = 218.0
margin_right = 314.0
margin_bottom = 270.0
custom_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Margin/HBx/PanelVideo/Margin/VBx/Vfx"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 48.0
margin_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 48, 32 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Margin/HBx/PanelVideo/Margin/VBx/Vfx"]
margin_left = 62.0
margin_right = 152.0
margin_bottom = 52.0
rect_min_size = Vector2( 90, 0 )
size_flags_vertical = 5
custom_fonts/font = SubResource( 6 )
text = "QUALITY"
align = 1
valign = 1

[node name="Slider" parent="Margin/HBx/PanelVideo/Margin/VBx/Vfx" instance=ExtResource( 7 )]
margin_left = 166.0
margin_right = 256.0
rect_min_size = Vector2( 90, 0 )
focus_neighbour_bottom = NodePath("../../BtnFilters")
focus_previous = NodePath(".")
max_value = 2.0
rounded = true

[node name="VfxLblInfo" type="Label" parent="Margin/HBx/PanelVideo/Margin/VBx"]
visible = false
margin_top = 274.0
margin_right = 314.0
margin_bottom = 299.0
rect_min_size = Vector2( 90, 0 )
size_flags_vertical = 5
custom_fonts/font = SubResource( 8 )
text = "[0: Lights Off & Shaders Off] - [1: Simple Lights & Shaders On] - [2: Dynamic Lights On & Shaders ON]"
align = 1
valign = 1
autowrap = true

[node name="PanelAudio" type="PanelContainer" parent="Margin/HBx"]
visible = false
margin_left = 258.0
margin_right = 644.0
margin_bottom = 194.0
size_flags_horizontal = 9
size_flags_vertical = 0
custom_styles/panel = SubResource( 5 )

[node name="Margin" type="MarginContainer" parent="Margin/HBx/PanelAudio"]
margin_right = 386.0
margin_bottom = 194.0
custom_constants/margin_right = 55
custom_constants/margin_top = 5
custom_constants/margin_left = 15
custom_constants/margin_bottom = 5

[node name="VBx" type="VBoxContainer" parent="Margin/HBx/PanelAudio/Margin"]
margin_left = 15.0
margin_top = 5.0
margin_right = 331.0
margin_bottom = 189.0

[node name="Sfx" type="HBoxContainer" parent="Margin/HBx/PanelAudio/Margin/VBx"]
margin_right = 316.0
margin_bottom = 52.0
custom_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Margin/HBx/PanelAudio/Margin/VBx/Sfx"]
margin_right = 48.0
margin_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 48, 32 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Margin/HBx/PanelAudio/Margin/VBx/Sfx"]
margin_left = 62.0
margin_right = 152.0
margin_bottom = 52.0
rect_min_size = Vector2( 90, 0 )
size_flags_vertical = 5
custom_fonts/font = SubResource( 6 )
text = "EFFECTS"
align = 1
valign = 1

[node name="Slider" parent="Margin/HBx/PanelAudio/Margin/VBx/Sfx" instance=ExtResource( 7 )]
margin_left = 166.0
margin_right = 316.0
rect_min_size = Vector2( 150, 0 )
focus_neighbour_top = NodePath("../../Voice/Slider")
focus_next = NodePath(".")
focus_previous = NodePath(".")

[node name="Bgm" type="HBoxContainer" parent="Margin/HBx/PanelAudio/Margin/VBx"]
margin_top = 56.0
margin_right = 316.0
margin_bottom = 108.0
custom_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Margin/HBx/PanelAudio/Margin/VBx/Bgm"]
margin_right = 48.0
margin_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 48, 32 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Margin/HBx/PanelAudio/Margin/VBx/Bgm"]
margin_left = 62.0
margin_right = 152.0
margin_bottom = 52.0
rect_min_size = Vector2( 90, 0 )
size_flags_vertical = 5
custom_fonts/font = SubResource( 6 )
text = "MUSIC"
align = 1
valign = 1

[node name="Slider" parent="Margin/HBx/PanelAudio/Margin/VBx/Bgm" instance=ExtResource( 7 )]
margin_left = 166.0
margin_right = 316.0
rect_min_size = Vector2( 150, 0 )
focus_next = NodePath(".")
focus_previous = NodePath(".")

[node name="Voice" type="HBoxContainer" parent="Margin/HBx/PanelAudio/Margin/VBx"]
margin_top = 112.0
margin_right = 316.0
margin_bottom = 164.0
custom_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Margin/HBx/PanelAudio/Margin/VBx/Voice"]
margin_right = 48.0
margin_bottom = 52.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 48, 32 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Margin/HBx/PanelAudio/Margin/VBx/Voice"]
margin_left = 62.0
margin_right = 152.0
margin_bottom = 52.0
rect_min_size = Vector2( 90, 0 )
size_flags_vertical = 5
custom_fonts/font = SubResource( 6 )
text = "VOICE"
align = 1
valign = 1

[node name="Slider" parent="Margin/HBx/PanelAudio/Margin/VBx/Voice" instance=ExtResource( 7 )]
margin_left = 166.0
margin_right = 316.0
rect_min_size = Vector2( 150, 0 )
focus_neighbour_bottom = NodePath("../../Sfx/Slider")
focus_next = NodePath(".")
focus_previous = NodePath(".")

[node name="HBxHelp" type="HBoxContainer" parent="Margin/HBx/PanelAudio/Margin/VBx"]
margin_top = 168.0
margin_right = 316.0
margin_bottom = 184.0
grow_horizontal = 0
custom_constants/separation = 18
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/HBx/PanelAudio/Margin/VBx/HBxHelp"]
margin_right = 120.0
margin_bottom = 16.0

[node name="ButtonKeyGamepadIcon" parent="Margin/HBx/PanelAudio/Margin/VBx/HBxHelp/HBoxContainer" instance=ExtResource( 12 )]
size_flags_vertical = 4
action = "ui_left"

[node name="ButtonKeyGamepadIcon2" parent="Margin/HBx/PanelAudio/Margin/VBx/HBxHelp/HBoxContainer" instance=ExtResource( 12 )]
margin_left = 20.0
margin_right = 36.0
size_flags_vertical = 4
action = "ui_right"

[node name="Label" type="Label" parent="Margin/HBx/PanelAudio/Margin/VBx/HBxHelp/HBoxContainer"]
margin_left = 40.0
margin_top = 1.0
margin_right = 120.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 9 )
text = "CHANGE_VOLUME"

[node name="PanelControls" type="PanelContainer" parent="Margin/HBx"]
visible = false
margin_left = 258.0
margin_right = 635.0
margin_bottom = 303.0
size_flags_vertical = 0
custom_styles/panel = SubResource( 5 )

[node name="Margin" type="MarginContainer" parent="Margin/HBx/PanelControls"]
margin_right = 377.0
margin_bottom = 303.0
custom_constants/margin_right = 15
custom_constants/margin_top = 5
custom_constants/margin_left = 15
custom_constants/margin_bottom = 5

[node name="VBx" type="VBoxContainer" parent="Margin/HBx/PanelControls/Margin"]
margin_left = 15.0
margin_top = 5.0
margin_right = 362.0
margin_bottom = 298.0

[node name="BtnJump" type="HBoxContainer" parent="Margin/HBx/PanelControls/Margin/VBx"]
margin_right = 347.0
margin_bottom = 29.0

[node name="Btn" parent="Margin/HBx/PanelControls/Margin/VBx/BtnJump" instance=ExtResource( 4 )]
margin_right = 327.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
action_mode = 0
text = "OPT_BTN_JUMPANDACCEPT"

[node name="Icon" parent="Margin/HBx/PanelControls/Margin/VBx/BtnJump" instance=ExtResource( 12 )]
margin_left = 331.0
margin_top = 6.0
margin_right = 347.0
margin_bottom = 22.0
size_flags_vertical = 4
show_specific_icon = "keyboard"
action = "ui_accept"

[node name="pressed" parent="Margin/HBx/PanelControls/Margin/VBx/BtnJump/Icon" index="0"]
position = Vector2( 8, 11 )

[node name="normal" parent="Margin/HBx/PanelControls/Margin/VBx/BtnJump/Icon" index="1"]
position = Vector2( 8, 11 )

[node name="Label" parent="Margin/HBx/PanelControls/Margin/VBx/BtnJump/Icon" index="2"]
margin_top = 3.0
margin_bottom = 4.0

[node name="BtnAttack" type="HBoxContainer" parent="Margin/HBx/PanelControls/Margin/VBx"]
margin_top = 33.0
margin_right = 347.0
margin_bottom = 62.0

[node name="Btn" parent="Margin/HBx/PanelControls/Margin/VBx/BtnAttack" instance=ExtResource( 4 )]
margin_right = 327.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
action_mode = 0
text = "OPT_BTN_ATTACKANDCANCEL"

[node name="Icon" parent="Margin/HBx/PanelControls/Margin/VBx/BtnAttack" instance=ExtResource( 12 )]
margin_left = 331.0
margin_top = 6.0
margin_right = 347.0
margin_bottom = 22.0
size_flags_vertical = 4
show_specific_icon = "keyboard"

[node name="BtnBackdash" type="HBoxContainer" parent="Margin/HBx/PanelControls/Margin/VBx"]
margin_top = 66.0
margin_right = 347.0
margin_bottom = 95.0

[node name="Btn" parent="Margin/HBx/PanelControls/Margin/VBx/BtnBackdash" instance=ExtResource( 4 )]
margin_right = 327.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
action_mode = 0
text = "BACKWARD"

[node name="Icon" parent="Margin/HBx/PanelControls/Margin/VBx/BtnBackdash" instance=ExtResource( 12 )]
margin_left = 331.0
margin_top = 6.0
margin_right = 347.0
margin_bottom = 22.0
size_flags_vertical = 4
show_specific_icon = "keyboard"
action = "ui_focus_prev"

[node name="BtnSubweapon" type="HBoxContainer" parent="Margin/HBx/PanelControls/Margin/VBx"]
margin_top = 99.0
margin_right = 347.0
margin_bottom = 128.0

[node name="Btn" parent="Margin/HBx/PanelControls/Margin/VBx/BtnSubweapon" instance=ExtResource( 4 )]
margin_right = 327.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
action_mode = 0
text = "SUBWEAPON"

[node name="Icon" parent="Margin/HBx/PanelControls/Margin/VBx/BtnSubweapon" instance=ExtResource( 12 )]
margin_left = 331.0
margin_top = 6.0
margin_right = 347.0
margin_bottom = 22.0
size_flags_vertical = 4
show_specific_icon = "keyboard"
action = "ui_focus_next"

[node name="BtnStart" type="HBoxContainer" parent="Margin/HBx/PanelControls/Margin/VBx"]
margin_top = 132.0
margin_right = 347.0
margin_bottom = 161.0

[node name="Btn" parent="Margin/HBx/PanelControls/Margin/VBx/BtnStart" instance=ExtResource( 4 )]
margin_right = 327.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
action_mode = 0
text = "OPT_BTN_START"

[node name="Icon" parent="Margin/HBx/PanelControls/Margin/VBx/BtnStart" instance=ExtResource( 12 )]
margin_left = 331.0
margin_top = 6.0
margin_right = 347.0
margin_bottom = 22.0
size_flags_vertical = 4
show_specific_icon = "keyboard"
action = "ui_select"

[node name="BtnUp" type="HBoxContainer" parent="Margin/HBx/PanelControls/Margin/VBx"]
margin_top = 165.0
margin_right = 347.0
margin_bottom = 194.0

[node name="Btn" parent="Margin/HBx/PanelControls/Margin/VBx/BtnUp" instance=ExtResource( 4 )]
margin_right = 327.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
action_mode = 0
text = "UP"

[node name="Icon" parent="Margin/HBx/PanelControls/Margin/VBx/BtnUp" instance=ExtResource( 12 )]
margin_left = 331.0
margin_top = 6.0
margin_right = 347.0
margin_bottom = 22.0
size_flags_vertical = 4
show_specific_icon = "keyboard"
action = "ui_up"

[node name="BtnDown" type="HBoxContainer" parent="Margin/HBx/PanelControls/Margin/VBx"]
margin_top = 198.0
margin_right = 347.0
margin_bottom = 227.0

[node name="Btn" parent="Margin/HBx/PanelControls/Margin/VBx/BtnDown" instance=ExtResource( 4 )]
margin_right = 327.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
action_mode = 0
text = "DOWN"

[node name="Icon" parent="Margin/HBx/PanelControls/Margin/VBx/BtnDown" instance=ExtResource( 12 )]
margin_left = 331.0
margin_top = 6.0
margin_right = 347.0
margin_bottom = 22.0
size_flags_vertical = 4
show_specific_icon = "keyboard"
action = "ui_down"

[node name="BtnLeft" type="HBoxContainer" parent="Margin/HBx/PanelControls/Margin/VBx"]
margin_top = 231.0
margin_right = 347.0
margin_bottom = 260.0

[node name="Btn" parent="Margin/HBx/PanelControls/Margin/VBx/BtnLeft" instance=ExtResource( 4 )]
margin_right = 327.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
action_mode = 0
text = "LEFT"

[node name="Icon" parent="Margin/HBx/PanelControls/Margin/VBx/BtnLeft" instance=ExtResource( 12 )]
margin_left = 331.0
margin_top = 6.0
margin_right = 347.0
margin_bottom = 22.0
size_flags_vertical = 4
show_specific_icon = "keyboard"
action = "ui_left"

[node name="BtnRight" type="HBoxContainer" parent="Margin/HBx/PanelControls/Margin/VBx"]
margin_top = 264.0
margin_right = 347.0
margin_bottom = 293.0

[node name="Btn" parent="Margin/HBx/PanelControls/Margin/VBx/BtnRight" instance=ExtResource( 4 )]
margin_right = 327.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
action_mode = 0
text = "RIGHT"

[node name="Icon" parent="Margin/HBx/PanelControls/Margin/VBx/BtnRight" instance=ExtResource( 12 )]
margin_left = 331.0
margin_top = 6.0
margin_right = 347.0
margin_bottom = 22.0
size_flags_vertical = 4
show_specific_icon = "keyboard"
action = "ui_right"

[node name="PanelGamepad" type="PanelContainer" parent="Margin/HBx"]
visible = false
margin_left = 258.0
margin_right = 659.0
margin_bottom = 323.0
size_flags_vertical = 0
custom_styles/panel = SubResource( 5 )

[node name="Margin" type="MarginContainer" parent="Margin/HBx/PanelGamepad"]
margin_right = 401.0
margin_bottom = 323.0
custom_constants/margin_right = 15
custom_constants/margin_top = 5
custom_constants/margin_left = 15
custom_constants/margin_bottom = 5

[node name="VBx" type="VBoxContainer" parent="Margin/HBx/PanelGamepad/Margin"]
margin_left = 15.0
margin_top = 5.0
margin_right = 386.0
margin_bottom = 318.0

[node name="BtnJump" type="HBoxContainer" parent="Margin/HBx/PanelGamepad/Margin/VBx"]
margin_right = 371.0
margin_bottom = 29.0

[node name="Btn" parent="Margin/HBx/PanelGamepad/Margin/VBx/BtnJump" instance=ExtResource( 4 )]
margin_right = 351.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
action_mode = 0
text = "OPT_BTN_JUMPANDACCEPT"

[node name="Icon" parent="Margin/HBx/PanelGamepad/Margin/VBx/BtnJump" instance=ExtResource( 12 )]
margin_left = 355.0
margin_top = 6.0
margin_right = 371.0
margin_bottom = 22.0
size_flags_vertical = 4
show_specific_icon = "gamepad"
action = "ui_accept"

[node name="BtnAttack" type="HBoxContainer" parent="Margin/HBx/PanelGamepad/Margin/VBx"]
margin_top = 33.0
margin_right = 371.0
margin_bottom = 62.0

[node name="Btn" parent="Margin/HBx/PanelGamepad/Margin/VBx/BtnAttack" instance=ExtResource( 4 )]
margin_right = 351.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
action_mode = 0
text = "OPT_BTN_ATTACKANDCANCEL"

[node name="Icon" parent="Margin/HBx/PanelGamepad/Margin/VBx/BtnAttack" instance=ExtResource( 12 )]
margin_left = 355.0
margin_top = 6.0
margin_right = 371.0
margin_bottom = 22.0
size_flags_vertical = 4
show_specific_icon = "gamepad"

[node name="BtnBackdash" type="HBoxContainer" parent="Margin/HBx/PanelGamepad/Margin/VBx"]
margin_top = 66.0
margin_right = 371.0
margin_bottom = 95.0

[node name="Btn" parent="Margin/HBx/PanelGamepad/Margin/VBx/BtnBackdash" instance=ExtResource( 4 )]
margin_right = 351.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
action_mode = 0
text = "BACKWARD"

[node name="Icon" parent="Margin/HBx/PanelGamepad/Margin/VBx/BtnBackdash" instance=ExtResource( 12 )]
margin_left = 355.0
margin_top = 6.0
margin_right = 371.0
margin_bottom = 22.0
size_flags_vertical = 4
show_specific_icon = "gamepad"
action = "ui_focus_prev"

[node name="BtnSubweapon" type="HBoxContainer" parent="Margin/HBx/PanelGamepad/Margin/VBx"]
margin_top = 99.0
margin_right = 371.0
margin_bottom = 128.0

[node name="Btn" parent="Margin/HBx/PanelGamepad/Margin/VBx/BtnSubweapon" instance=ExtResource( 4 )]
margin_right = 351.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
action_mode = 0
text = "SUBWEAPON"

[node name="Icon" parent="Margin/HBx/PanelGamepad/Margin/VBx/BtnSubweapon" instance=ExtResource( 12 )]
margin_left = 355.0
margin_top = 6.0
margin_right = 371.0
margin_bottom = 22.0
size_flags_vertical = 4
show_specific_icon = "gamepad"
action = "ui_focus_next"

[node name="BtnStart" type="HBoxContainer" parent="Margin/HBx/PanelGamepad/Margin/VBx"]
margin_top = 132.0
margin_right = 371.0
margin_bottom = 161.0

[node name="Btn" parent="Margin/HBx/PanelGamepad/Margin/VBx/BtnStart" instance=ExtResource( 4 )]
margin_right = 351.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
action_mode = 0
text = "OPT_BTN_START"

[node name="Icon" parent="Margin/HBx/PanelGamepad/Margin/VBx/BtnStart" instance=ExtResource( 12 )]
margin_left = 355.0
margin_top = 6.0
margin_right = 371.0
margin_bottom = 22.0
size_flags_vertical = 4
show_specific_icon = "gamepad"
action = "ui_select"

[node name="BtnUp" type="HBoxContainer" parent="Margin/HBx/PanelGamepad/Margin/VBx"]
margin_top = 165.0
margin_right = 371.0
margin_bottom = 194.0

[node name="Btn" parent="Margin/HBx/PanelGamepad/Margin/VBx/BtnUp" instance=ExtResource( 4 )]
margin_right = 351.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
action_mode = 0
text = "UP"

[node name="Icon" parent="Margin/HBx/PanelGamepad/Margin/VBx/BtnUp" instance=ExtResource( 12 )]
margin_left = 355.0
margin_top = 6.0
margin_right = 371.0
margin_bottom = 22.0
size_flags_vertical = 4
show_specific_icon = "gamepad"
action = "ui_up"

[node name="BtnDown" type="HBoxContainer" parent="Margin/HBx/PanelGamepad/Margin/VBx"]
margin_top = 198.0
margin_right = 371.0
margin_bottom = 227.0

[node name="Btn" parent="Margin/HBx/PanelGamepad/Margin/VBx/BtnDown" instance=ExtResource( 4 )]
margin_right = 351.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
action_mode = 0
text = "DOWN"

[node name="Icon" parent="Margin/HBx/PanelGamepad/Margin/VBx/BtnDown" instance=ExtResource( 12 )]
margin_left = 355.0
margin_top = 6.0
margin_right = 371.0
margin_bottom = 22.0
size_flags_vertical = 4
show_specific_icon = "gamepad"
action = "ui_down"

[node name="BtnLeft" type="HBoxContainer" parent="Margin/HBx/PanelGamepad/Margin/VBx"]
margin_top = 231.0
margin_right = 371.0
margin_bottom = 260.0

[node name="Btn" parent="Margin/HBx/PanelGamepad/Margin/VBx/BtnLeft" instance=ExtResource( 4 )]
margin_right = 351.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
action_mode = 0
text = "LEFT"

[node name="Icon" parent="Margin/HBx/PanelGamepad/Margin/VBx/BtnLeft" instance=ExtResource( 12 )]
margin_left = 355.0
margin_top = 6.0
margin_right = 371.0
margin_bottom = 22.0
size_flags_vertical = 4
show_specific_icon = "gamepad"
action = "ui_left"

[node name="BtnRight" type="HBoxContainer" parent="Margin/HBx/PanelGamepad/Margin/VBx"]
margin_top = 264.0
margin_right = 371.0
margin_bottom = 293.0

[node name="Btn" parent="Margin/HBx/PanelGamepad/Margin/VBx/BtnRight" instance=ExtResource( 4 )]
margin_right = 351.0
focus_neighbour_left = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
action_mode = 0
text = "RIGHT"

[node name="Icon" parent="Margin/HBx/PanelGamepad/Margin/VBx/BtnRight" instance=ExtResource( 12 )]
margin_left = 355.0
margin_top = 6.0
margin_right = 371.0
margin_bottom = 22.0
size_flags_vertical = 4
show_specific_icon = "gamepad"
action = "ui_right"

[node name="HBoxContainer" type="HBoxContainer" parent="Margin/HBx/PanelGamepad/Margin/VBx"]
margin_top = 297.0
margin_right = 371.0
margin_bottom = 313.0

[node name="TouchScreenButton" type="TouchScreenButton" parent="Margin/HBx/PanelGamepad/Margin/VBx/HBoxContainer"]
position = Vector2( 0, -1 )
shape = SubResource( 10 )
action = "ui_focus_prev"

[node name="Label" type="Label" parent="Margin/HBx/PanelGamepad/Margin/VBx/HBoxContainer"]
margin_top = 1.0
margin_right = 29.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 11 )
text = "Press"

[node name="ButtonKeyGamepadIcon" parent="Margin/HBx/PanelGamepad/Margin/VBx/HBoxContainer" instance=ExtResource( 12 )]
margin_left = 33.0
margin_right = 49.0
show_specific_icon = "keyboard"
action = "ui_down"

[node name="Label3" type="Label" parent="Margin/HBx/PanelGamepad/Margin/VBx/HBoxContainer"]
margin_left = 53.0
margin_top = 1.0
margin_right = 59.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 11 )
text = "+"

[node name="ButtonKeyGamepadIcon2" parent="Margin/HBx/PanelGamepad/Margin/VBx/HBoxContainer" instance=ExtResource( 12 )]
margin_left = 63.0
margin_right = 79.0
show_specific_icon = "keyboard"
action = "ui_focus_prev"

[node name="Label2" type="Label" parent="Margin/HBx/PanelGamepad/Margin/VBx/HBoxContainer"]
margin_left = 83.0
margin_top = 1.0
margin_right = 371.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 11 )
text = "(or touch here) to fix issues (if buttons doesn't work)."

[node name="PanelControlsTouchScreen" type="PanelContainer" parent="Margin/HBx"]
visible = false
margin_left = 258.0
margin_right = 602.0
margin_bottom = 77.0
size_flags_vertical = 0
custom_styles/panel = SubResource( 5 )

[node name="Margin" type="MarginContainer" parent="Margin/HBx/PanelControlsTouchScreen"]
margin_right = 344.0
margin_bottom = 77.0
custom_constants/margin_right = 15
custom_constants/margin_top = 5
custom_constants/margin_left = 15
custom_constants/margin_bottom = 5

[node name="VBx" type="VBoxContainer" parent="Margin/HBx/PanelControlsTouchScreen/Margin"]
margin_left = 15.0
margin_top = 5.0
margin_right = 329.0
margin_bottom = 72.0

[node name="Show" type="HBoxContainer" parent="Margin/HBx/PanelControlsTouchScreen/Margin/VBx"]
margin_right = 314.0
margin_bottom = 34.0
custom_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Margin/HBx/PanelControlsTouchScreen/Margin/VBx/Show"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 48.0
margin_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 48, 32 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Margin/HBx/PanelControlsTouchScreen/Margin/VBx/Show"]
margin_left = 62.0
margin_right = 252.0
margin_bottom = 34.0
rect_min_size = Vector2( 190, 0 )
size_flags_vertical = 5
custom_fonts/font = SubResource( 6 )
text = "SHOWBUTTONS"
align = 1
valign = 1

[node name="CheckBox" parent="Margin/HBx/PanelControlsTouchScreen/Margin/VBx/Show" instance=ExtResource( 11 )]
margin_left = 266.0
margin_right = 314.0
margin_bottom = 34.0
focus_neighbour_left = NodePath("../../../../../../..")
focus_neighbour_top = NodePath("../../BtnConfigure")
focus_neighbour_right = NodePath("../../../../../../..")
focus_next = NodePath("../../BtnConfigure")
focus_previous = NodePath("../../BtnConfigure")

[node name="BtnConfigure" parent="Margin/HBx/PanelControlsTouchScreen/Margin/VBx" instance=ExtResource( 4 )]
margin_top = 38.0
margin_right = 314.0
margin_bottom = 67.0
focus_neighbour_left = NodePath("../../../../../..")
focus_neighbour_right = NodePath("../../../../../..")
focus_neighbour_bottom = NodePath("../Show/CheckBox")
focus_next = NodePath("../Show/CheckBox")
focus_previous = NodePath("../Show/CheckBox")
text = "BUTTONSPOSITION"
align = 1

[node name="Label" type="Label" parent="Margin/HBx/PanelControlsTouchScreen/Margin/VBx"]
visible = false
margin_top = 71.0
margin_right = 314.0
margin_bottom = 84.0
custom_fonts/font = SubResource( 12 )
text = "PHRASERESTARTTOAPPLYCHANGES"

[node name="PanelLang" type="PanelContainer" parent="Margin/HBx"]
margin_left = 258.0
margin_right = 602.0
margin_bottom = 166.0
size_flags_vertical = 0
custom_styles/panel = SubResource( 5 )

[node name="Margin" type="MarginContainer" parent="Margin/HBx/PanelLang"]
margin_right = 344.0
margin_bottom = 166.0
custom_constants/margin_right = 15
custom_constants/margin_top = 5
custom_constants/margin_left = 15
custom_constants/margin_bottom = 5

[node name="VBx" type="VBoxContainer" parent="Margin/HBx/PanelLang/Margin"]
margin_left = 15.0
margin_top = 5.0
margin_right = 329.0
margin_bottom = 161.0

[node name="Vibration" type="HBoxContainer" parent="Margin/HBx/PanelLang/Margin/VBx"]
margin_right = 314.0
margin_bottom = 34.0
custom_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Margin/HBx/PanelLang/Margin/VBx/Vibration"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 48.0
margin_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 48, 32 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Margin/HBx/PanelLang/Margin/VBx/Vibration"]
margin_left = 62.0
margin_right = 252.0
margin_bottom = 34.0
rect_min_size = Vector2( 190, 0 )
size_flags_vertical = 5
custom_fonts/font = SubResource( 6 )
text = "VIBRATION"
align = 1
valign = 1

[node name="CheckBox" parent="Margin/HBx/PanelLang/Margin/VBx/Vibration" instance=ExtResource( 11 )]
margin_left = 266.0
margin_right = 314.0
margin_bottom = 34.0
focus_neighbour_left = NodePath("../../../../../../..")
focus_neighbour_top = NodePath("../../PortuguesBR/CheckBox")
focus_neighbour_right = NodePath("../../../../../../..")
focus_next = NodePath("../../../../../../..")
focus_previous = NodePath("../../PortuguesBR/CheckBox")

[node name="HSeparator" type="HSeparator" parent="Margin/HBx/PanelLang/Margin/VBx"]
margin_top = 38.0
margin_right = 314.0
margin_bottom = 42.0

[node name="English" type="HBoxContainer" parent="Margin/HBx/PanelLang/Margin/VBx"]
margin_top = 46.0
margin_right = 314.0
margin_bottom = 80.0
custom_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Margin/HBx/PanelLang/Margin/VBx/English"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 48.0
margin_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 48, 32 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Margin/HBx/PanelLang/Margin/VBx/English"]
margin_left = 62.0
margin_right = 252.0
margin_bottom = 34.0
rect_min_size = Vector2( 190, 0 )
size_flags_vertical = 5
custom_fonts/font = SubResource( 6 )
text = "English"
align = 1
valign = 1

[node name="CheckBox" parent="Margin/HBx/PanelLang/Margin/VBx/English" instance=ExtResource( 11 )]
margin_left = 266.0
margin_right = 314.0
margin_bottom = 34.0
focus_neighbour_left = NodePath("../../../../../../..")
focus_neighbour_right = NodePath("../../../../../../..")
focus_next = NodePath("../../../../../../..")
focus_previous = NodePath("../../PortuguesBR/CheckBox")
group = SubResource( 13 )

[node name="Espanol" type="HBoxContainer" parent="Margin/HBx/PanelLang/Margin/VBx"]
margin_top = 84.0
margin_right = 314.0
margin_bottom = 118.0
custom_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Margin/HBx/PanelLang/Margin/VBx/Espanol"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 48.0
margin_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 48, 32 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Margin/HBx/PanelLang/Margin/VBx/Espanol"]
margin_left = 62.0
margin_right = 252.0
margin_bottom = 34.0
rect_min_size = Vector2( 190, 0 )
size_flags_vertical = 5
custom_fonts/font = SubResource( 6 )
text = "Español"
align = 1
valign = 1

[node name="CheckBox" parent="Margin/HBx/PanelLang/Margin/VBx/Espanol" instance=ExtResource( 11 )]
margin_left = 266.0
margin_right = 314.0
margin_bottom = 34.0
focus_neighbour_left = NodePath("../../../../../../..")
focus_neighbour_right = NodePath("../../../../../../..")
focus_next = NodePath("../../../../../../..")
focus_previous = NodePath("../../../../../../..")
group = SubResource( 13 )

[node name="PortuguesBR" type="HBoxContainer" parent="Margin/HBx/PanelLang/Margin/VBx"]
margin_top = 122.0
margin_right = 314.0
margin_bottom = 156.0
custom_constants/separation = 14

[node name="Icon" type="TextureRect" parent="Margin/HBx/PanelLang/Margin/VBx/PortuguesBR"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 48.0
margin_bottom = 34.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 48, 32 )
texture = ExtResource( 9 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="Margin/HBx/PanelLang/Margin/VBx/PortuguesBR"]
margin_left = 62.0
margin_right = 252.0
margin_bottom = 34.0
rect_min_size = Vector2( 190, 0 )
size_flags_vertical = 5
custom_fonts/font = SubResource( 6 )
text = "Português"
align = 1
valign = 1

[node name="CheckBox" parent="Margin/HBx/PanelLang/Margin/VBx/PortuguesBR" instance=ExtResource( 11 )]
margin_left = 266.0
margin_right = 314.0
margin_bottom = 34.0
focus_neighbour_left = NodePath("../../../../../../..")
focus_neighbour_right = NodePath("../../../../../../..")
focus_neighbour_bottom = NodePath("../../Vibration/CheckBox")
focus_next = NodePath("../../English/CheckBox")
focus_previous = NodePath("../../Espanol/CheckBox")
group = SubResource( 13 )

[node name="HBxHelp2" type="HBoxContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -181.0
margin_top = 9.0
margin_right = -10.0
margin_bottom = 49.0
grow_horizontal = 0
custom_constants/separation = 18
alignment = 2
script = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HBxHelp2"]
margin_left = 41.0
margin_right = 97.0
margin_bottom = 40.0

[node name="ButtonKeyGamepadIcon" parent="HBxHelp2/HBoxContainer" instance=ExtResource( 12 )]
margin_top = 12.0
margin_bottom = 28.0
size_flags_vertical = 4
action = "ui_accept"

[node name="Label" type="Label" parent="HBxHelp2/HBoxContainer"]
margin_left = 20.0
margin_top = 13.0
margin_right = 56.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 9 )
text = "SELECT"

[node name="HBoxContainer2" type="HBoxContainer" parent="HBxHelp2"]
margin_left = 115.0
margin_right = 171.0
margin_bottom = 40.0

[node name="ButtonKeyGamepadIcon" parent="HBxHelp2/HBoxContainer2" instance=ExtResource( 12 )]
margin_top = 12.0
margin_bottom = 28.0
size_flags_vertical = 4

[node name="Label" type="Label" parent="HBxHelp2/HBoxContainer2"]
margin_left = 20.0
margin_top = 13.0
margin_right = 56.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 9 )
text = "RETURN"

[node name="ControlRemap" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ControlRemap"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.721569 )

[node name="Panel" parent="ControlRemap" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -15.5
margin_top = -15.5
margin_right = 15.5
margin_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 414, 0 )
custom_styles/panel = ExtResource( 10 )

[node name="MarginContainer" type="MarginContainer" parent="ControlRemap/Panel"]
margin_top = 4.00473
margin_right = 414.0
margin_bottom = 55.0047
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 15

[node name="Label" type="Label" parent="ControlRemap/Panel/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 404.0
margin_bottom = 36.0
custom_fonts/font = ExtResource( 13 )
text = "REMAP_MSG"
align = 1
valign = 1
autowrap = true

[node name="Button" type="Button" parent="ControlRemap"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 12.0
margin_bottom = 20.0
focus_neighbour_left = NodePath(".")
focus_neighbour_top = NodePath(".")
focus_neighbour_right = NodePath(".")
focus_neighbour_bottom = NodePath(".")
focus_next = NodePath(".")
focus_previous = NodePath(".")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerRemap" type="Timer" parent="ControlRemap"]
wait_time = 0.5
one_shot = true

[node name="Label" type="Label" parent="ControlRemap"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -170.0
margin_top = -64.0
margin_right = 170.0
margin_bottom = -38.0
grow_horizontal = 2
grow_vertical = 2
custom_fonts/font = ExtResource( 13 )
text = "MSG_OR_PRESS_ESC_TO_CLOSE"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notif" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -341.0
margin_bottom = -192.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotificationInGame" parent="Notif" instance=ExtResource( 15 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -62.0
margin_top = 2.0
margin_right = -4.0
margin_bottom = 21.0
grow_horizontal = 0
mouse_filter = 2
custom_styles/panel = SubResource( 14 )

[connection signal="pressed" from="Margin/HBx/VBx/Panel0/Margin/VBx/BtnMenu" to="." method="select_section" binds= [ "main_menu" ]]
[connection signal="pressed" from="Margin/HBx/VBx/Panel/Margin/VBx/BtnVideo" to="." method="select_section" binds= [ "BtnVideo" ]]
[connection signal="pressed" from="Margin/HBx/VBx/Panel/Margin/VBx/BtnAudio" to="." method="select_section" binds= [ "BtnAudio" ]]
[connection signal="pressed" from="Margin/HBx/VBx/Panel/Margin/VBx/BtnControls" to="." method="select_section" binds= [ "BtnControls" ]]
[connection signal="pressed" from="Margin/HBx/VBx/Panel/Margin/VBx/BtnGamepad" to="." method="select_section" binds= [ "BtnGamepad" ]]
[connection signal="pressed" from="Margin/HBx/VBx/Panel/Margin/VBx/BtnTouchscreen" to="." method="select_section" binds= [ "BtnTouchscreen" ]]
[connection signal="pressed" from="Margin/HBx/VBx/Panel/Margin/VBx/BtnLang" to="." method="select_section" binds= [ "BtnLang" ]]
[connection signal="pressed" from="Margin/HBx/PanelVideo/Margin/VBx/BtnFilters" to="." method="_on_BtnFilters_pressed"]
[connection signal="focus_entered" from="Margin/HBx/PanelVideo/Margin/VBx/FullScr/CheckBox" to="." method="_on_ItemPanel_focus_entered" binds= [ "FullScr", "Video" ]]
[connection signal="focus_exited" from="Margin/HBx/PanelVideo/Margin/VBx/FullScr/CheckBox" to="." method="_on_ItemPanel_focus_exited" binds= [ "FullScr", "Video" ]]
[connection signal="toggled" from="Margin/HBx/PanelVideo/Margin/VBx/FullScr/CheckBox" to="." method="option_changed" binds= [ "video", "fullscreen" ]]
[connection signal="focus_entered" from="Margin/HBx/PanelVideo/Margin/VBx/Borderless/CheckBox" to="." method="_on_ItemPanel_focus_entered" binds= [ "Borderless", "Video" ]]
[connection signal="focus_exited" from="Margin/HBx/PanelVideo/Margin/VBx/Borderless/CheckBox" to="." method="_on_ItemPanel_focus_exited" binds= [ "Borderless", "Video" ]]
[connection signal="toggled" from="Margin/HBx/PanelVideo/Margin/VBx/Borderless/CheckBox" to="." method="option_changed" binds= [ "video", "borderless" ]]
[connection signal="pressed" from="Margin/HBx/PanelVideo/Margin/VBx/BtnConfIcons" to="." method="_on_BtnConfIcons_pressed"]
[connection signal="focus_entered" from="Margin/HBx/PanelVideo/Margin/VBx/ShowKeyboardIcons/CheckBox" to="." method="_on_ItemPanel_focus_entered" binds= [ "ShowKeyboardIcons", "Video" ]]
[connection signal="focus_exited" from="Margin/HBx/PanelVideo/Margin/VBx/ShowKeyboardIcons/CheckBox" to="." method="_on_ItemPanel_focus_exited" binds= [ "ShowKeyboardIcons", "Video" ]]
[connection signal="toggled" from="Margin/HBx/PanelVideo/Margin/VBx/ShowKeyboardIcons/CheckBox" to="." method="option_changed_icon_visibility" binds= [ "keyboard" ]]
[connection signal="focus_entered" from="Margin/HBx/PanelVideo/Margin/VBx/ShowGamepadIcons/CheckBox" to="." method="_on_ItemPanel_focus_entered" binds= [ "ShowGamepadIcons", "Video" ]]
[connection signal="focus_exited" from="Margin/HBx/PanelVideo/Margin/VBx/ShowGamepadIcons/CheckBox" to="." method="_on_ItemPanel_focus_exited" binds= [ "ShowGamepadIcons", "Video" ]]
[connection signal="toggled" from="Margin/HBx/PanelVideo/Margin/VBx/ShowGamepadIcons/CheckBox" to="." method="option_changed_icon_visibility" binds= [ "gamepad" ]]
[connection signal="focus_entered" from="Margin/HBx/PanelVideo/Margin/VBx/HideBtnIcons/CheckBox" to="." method="_on_ItemPanel_focus_entered" binds= [ "HideBtnIcons", "Video" ]]
[connection signal="focus_exited" from="Margin/HBx/PanelVideo/Margin/VBx/HideBtnIcons/CheckBox" to="." method="_on_ItemPanel_focus_exited" binds= [ "HideBtnIcons", "Video" ]]
[connection signal="toggled" from="Margin/HBx/PanelVideo/Margin/VBx/HideBtnIcons/CheckBox" to="." method="option_changed_icon_visibility" binds= [ "hide" ]]
[connection signal="focus_entered" from="Margin/HBx/PanelVideo/Margin/VBx/Vfx/Slider" to="." method="_on_ItemPanel_focus_entered" binds= [ "Vfx", "Video" ]]
[connection signal="focus_exited" from="Margin/HBx/PanelVideo/Margin/VBx/Vfx/Slider" to="." method="_on_ItemPanel_focus_exited" binds= [ "Vfx", "Video" ]]
[connection signal="value_changed" from="Margin/HBx/PanelVideo/Margin/VBx/Vfx/Slider" to="." method="option_changed" binds= [ "video", "vfx_lvl" ]]
[connection signal="focus_entered" from="Margin/HBx/PanelAudio/Margin/VBx/Sfx/Slider" to="." method="_on_ItemPanel_focus_entered" binds= [ "Sfx" ]]
[connection signal="focus_exited" from="Margin/HBx/PanelAudio/Margin/VBx/Sfx/Slider" to="." method="_on_ItemPanel_focus_exited" binds= [ "Sfx" ]]
[connection signal="value_changed" from="Margin/HBx/PanelAudio/Margin/VBx/Sfx/Slider" to="." method="option_changed" binds= [ "audio", "sfx" ]]
[connection signal="focus_entered" from="Margin/HBx/PanelAudio/Margin/VBx/Bgm/Slider" to="." method="_on_ItemPanel_focus_entered" binds= [ "Bgm" ]]
[connection signal="focus_exited" from="Margin/HBx/PanelAudio/Margin/VBx/Bgm/Slider" to="." method="_on_ItemPanel_focus_exited" binds= [ "Bgm" ]]
[connection signal="value_changed" from="Margin/HBx/PanelAudio/Margin/VBx/Bgm/Slider" to="." method="option_changed" binds= [ "audio", "bgm" ]]
[connection signal="focus_entered" from="Margin/HBx/PanelAudio/Margin/VBx/Voice/Slider" to="." method="_on_ItemPanel_focus_entered" binds= [ "Voice" ]]
[connection signal="focus_exited" from="Margin/HBx/PanelAudio/Margin/VBx/Voice/Slider" to="." method="_on_ItemPanel_focus_exited" binds= [ "Voice" ]]
[connection signal="value_changed" from="Margin/HBx/PanelAudio/Margin/VBx/Voice/Slider" to="." method="option_changed" binds= [ "audio", "voice" ]]
[connection signal="pressed" from="Margin/HBx/PanelControls/Margin/VBx/BtnJump/Btn" to="." method="remap_to" binds= [ "keyboard", "ui_accept", "BtnJump" ]]
[connection signal="pressed" from="Margin/HBx/PanelControls/Margin/VBx/BtnAttack/Btn" to="." method="remap_to" binds= [ "keyboard", "ui_cancel", "BtnAttack" ]]
[connection signal="pressed" from="Margin/HBx/PanelControls/Margin/VBx/BtnBackdash/Btn" to="." method="remap_to" binds= [ "keyboard", "ui_focus_prev", "BtnBackdash" ]]
[connection signal="pressed" from="Margin/HBx/PanelControls/Margin/VBx/BtnSubweapon/Btn" to="." method="remap_to" binds= [ "keyboard", "ui_focus_next", "BtnSubweapon" ]]
[connection signal="pressed" from="Margin/HBx/PanelControls/Margin/VBx/BtnStart/Btn" to="." method="remap_to" binds= [ "keyboard", "ui_select", "BtnStart" ]]
[connection signal="pressed" from="Margin/HBx/PanelControls/Margin/VBx/BtnUp/Btn" to="." method="remap_to" binds= [ "keyboard", "ui_up", "BtnUp" ]]
[connection signal="pressed" from="Margin/HBx/PanelControls/Margin/VBx/BtnDown/Btn" to="." method="remap_to" binds= [ "keyboard", "ui_down", "BtnDown" ]]
[connection signal="pressed" from="Margin/HBx/PanelControls/Margin/VBx/BtnLeft/Btn" to="." method="remap_to" binds= [ "keyboard", "ui_left", "BtnLeft" ]]
[connection signal="pressed" from="Margin/HBx/PanelControls/Margin/VBx/BtnRight/Btn" to="." method="remap_to" binds= [ "keyboard", "ui_right", "BtnRight" ]]
[connection signal="pressed" from="Margin/HBx/PanelGamepad/Margin/VBx/BtnJump/Btn" to="." method="remap_to" binds= [ "gamepad", "ui_accept", "BtnJump" ]]
[connection signal="pressed" from="Margin/HBx/PanelGamepad/Margin/VBx/BtnAttack/Btn" to="." method="remap_to" binds= [ "gamepad", "ui_cancel", "BtnAttack" ]]
[connection signal="pressed" from="Margin/HBx/PanelGamepad/Margin/VBx/BtnBackdash/Btn" to="." method="remap_to" binds= [ "gamepad", "ui_focus_prev", "BtnBackdash" ]]
[connection signal="pressed" from="Margin/HBx/PanelGamepad/Margin/VBx/BtnSubweapon/Btn" to="." method="remap_to" binds= [ "gamepad", "ui_focus_next", "BtnSubweapon" ]]
[connection signal="pressed" from="Margin/HBx/PanelGamepad/Margin/VBx/BtnStart/Btn" to="." method="remap_to" binds= [ "gamepad", "ui_select", "BtnStart" ]]
[connection signal="pressed" from="Margin/HBx/PanelGamepad/Margin/VBx/BtnUp/Btn" to="." method="remap_to" binds= [ "gamepad", "ui_up", "BtnUp" ]]
[connection signal="pressed" from="Margin/HBx/PanelGamepad/Margin/VBx/BtnDown/Btn" to="." method="remap_to" binds= [ "gamepad", "ui_down", "BtnDown" ]]
[connection signal="pressed" from="Margin/HBx/PanelGamepad/Margin/VBx/BtnLeft/Btn" to="." method="remap_to" binds= [ "gamepad", "ui_left", "BtnLeft" ]]
[connection signal="pressed" from="Margin/HBx/PanelGamepad/Margin/VBx/BtnRight/Btn" to="." method="remap_to" binds= [ "gamepad", "ui_right", "BtnRight" ]]
[connection signal="focus_entered" from="Margin/HBx/PanelControlsTouchScreen/Margin/VBx/Show/CheckBox" to="." method="_on_ItemPanel_focus_entered" binds= [ "Show", "ControlsTouchScreen" ]]
[connection signal="focus_exited" from="Margin/HBx/PanelControlsTouchScreen/Margin/VBx/Show/CheckBox" to="." method="_on_ItemPanel_focus_exited" binds= [ "Show", "ControlsTouchScreen" ]]
[connection signal="toggled" from="Margin/HBx/PanelControlsTouchScreen/Margin/VBx/Show/CheckBox" to="." method="option_changed" binds= [ "touchscreenbutton", "show_buttons" ]]
[connection signal="pressed" from="Margin/HBx/PanelControlsTouchScreen/Margin/VBx/BtnConfigure" to="." method="_on_BtnConfigure_pressed"]
[connection signal="focus_entered" from="Margin/HBx/PanelLang/Margin/VBx/Vibration/CheckBox" to="." method="_on_ItemPanel_focus_entered" binds= [ "Vibration", "Lang" ]]
[connection signal="focus_exited" from="Margin/HBx/PanelLang/Margin/VBx/Vibration/CheckBox" to="." method="_on_ItemPanel_focus_exited" binds= [ "Vibration", "Lang" ]]
[connection signal="toggled" from="Margin/HBx/PanelLang/Margin/VBx/Vibration/CheckBox" to="." method="_on_CheckBox_vibration_toggled"]
[connection signal="focus_entered" from="Margin/HBx/PanelLang/Margin/VBx/English/CheckBox" to="." method="_on_ItemPanel_focus_entered" binds= [ "English", "Lang" ]]
[connection signal="focus_exited" from="Margin/HBx/PanelLang/Margin/VBx/English/CheckBox" to="." method="_on_ItemPanel_focus_exited" binds= [ "English", "Lang" ]]
[connection signal="pressed" from="Margin/HBx/PanelLang/Margin/VBx/English/CheckBox" to="." method="option_changed" binds= [ "en", "other", "lang" ]]
[connection signal="focus_entered" from="Margin/HBx/PanelLang/Margin/VBx/Espanol/CheckBox" to="." method="_on_ItemPanel_focus_entered" binds= [ "Espanol", "Lang" ]]
[connection signal="focus_exited" from="Margin/HBx/PanelLang/Margin/VBx/Espanol/CheckBox" to="." method="_on_ItemPanel_focus_exited" binds= [ "Espanol", "Lang" ]]
[connection signal="pressed" from="Margin/HBx/PanelLang/Margin/VBx/Espanol/CheckBox" to="." method="option_changed" binds= [ "es", "other", "lang" ]]
[connection signal="focus_entered" from="Margin/HBx/PanelLang/Margin/VBx/PortuguesBR/CheckBox" to="." method="_on_ItemPanel_focus_entered" binds= [ "PortuguesBR", "Lang" ]]
[connection signal="focus_exited" from="Margin/HBx/PanelLang/Margin/VBx/PortuguesBR/CheckBox" to="." method="_on_ItemPanel_focus_exited" binds= [ "PortuguesBR", "Lang" ]]
[connection signal="pressed" from="Margin/HBx/PanelLang/Margin/VBx/PortuguesBR/CheckBox" to="." method="option_changed" binds= [ "pt", "other", "lang" ]]

[editable path="Margin/HBx/PanelControls/Margin/VBx/BtnJump/Icon"]
