[gd_scene load_steps=24 format=2]

[ext_resource path="res://assets/img/purple_demon_forest.png" type="Texture" id=1]
[ext_resource path="res://assets/img/logo.png" type="Texture" id=2]
[ext_resource path="res://assets/voice/toziuha_nitght_oota.ogg" type="AudioStream" id=3]
[ext_resource path="res://screens/StartScr.gd" type="Script" id=4]
[ext_resource path="res://assets/sfx/cinematic_hit_enter_to_main_menu.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/font/m5x7.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://objects/ui/ButtonKeyGamepadIcon.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/img/render_xandria.png" type="Texture" id=8]
[ext_resource path="res://assets/video/trailer_short_demo.ogv" type="VideoStream" id=9]
[ext_resource path="res://assets/img/xandria_i_montramy.png" type="Texture" id=10]

[sub_resource type="DynamicFont" id=1]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform sampler2D dissolve_texture : hint_albedo;
uniform float dissolve_value : hint_range(0,1);

void fragment(){
    vec4 main_texture = texture(TEXTURE, UV);
    vec4 noise_texture = texture(dissolve_texture, UV);
    main_texture.a *= floor(dissolve_value + min(1, noise_texture.x));
    COLOR = main_texture;
}"

[sub_resource type="OpenSimplexNoise" id=3]

[sub_resource type="NoiseTexture" id=4]
flags = 3
noise = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=5]
shader = SubResource( 2 )
shader_param/dissolve_value = 1.0
shader_param/dissolve_texture = SubResource( 4 )

[sub_resource type="Animation" id=6]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("xandria_i_montramy:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("xandria_i_montramy:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 224, 304 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Logo:material:shader_param/dissolve_value")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[sub_resource type="Animation" id=7]
length = 6.0
tracks/0/type = "value"
tracks/0/path = NodePath("xandria_i_montramy:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 409, 304 ), Vector2( 224, 304 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("xandria_i_montramy:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2.8 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Logo:material:shader_param/dissolve_value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2.8, 6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.159, 0.159, 1.0 ]
}

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 400, 300 )

[sub_resource type="DynamicFont" id=9]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=10]
size = 32
extra_spacing_bottom = 3
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=11]
size = 32
extra_spacing_bottom = 3
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=12]
size = 32
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 90, 30 )

[node name="StartScr" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lblVersion" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -202.0
margin_top = 6.0
margin_right = -10.0
margin_bottom = 32.0
custom_fonts/font = SubResource( 1 )
text = "version 1.0 - beta"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Xandria" type="Sprite" parent="."]
visible = false
position = Vector2( 352, 320 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 8 )

[node name="xandria_i_montramy" type="Sprite" parent="."]
position = Vector2( 224, 304 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 10 )

[node name="Logo" type="TextureRect" parent="."]
material = SubResource( 5 )
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -445.0
margin_top = -86.5
margin_right = -12.0
margin_bottom = 86.5
mouse_filter = 2
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Voice" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
bus = "VoiceStart"

[node name="CinematicHit" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/flash = SubResource( 6 )
anims/show = SubResource( 7 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimerStartCinematic" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="TimerEnd" type="Timer" parent="."]
wait_time = 4.0
one_shot = true

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2( -64, -80 )
shape = SubResource( 8 )
action = "ui_accept"

[node name="VBx" type="VBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -88.0
mouse_filter = 2
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblAndroid" type="Label" parent="VBx"]
visible = false
margin_top = 16.0
margin_right = 683.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 9 )
text = "Touch here to start"
align = 1

[node name="LblPC" type="HBoxContainer" parent="VBx"]
visible = false
margin_top = 31.0
margin_right = 683.0
margin_bottom = 57.0
custom_constants/separation = 17
alignment = 1

[node name="Label" type="Label" parent="VBx/LblPC"]
margin_left = 244.0
margin_right = 302.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 9 )
text = "Press"
align = 1

[node name="ButtonKeyGamepadIcon" parent="VBx/LblPC" instance=ExtResource( 7 )]
margin_left = 319.0
margin_right = 335.0
margin_bottom = 26.0
animated = true
action = "ui_accept"

[node name="pressed" parent="VBx/LblPC/ButtonKeyGamepadIcon" index="0"]
position = Vector2( 8, 15 )
scale = Vector2( 2, 2 )

[node name="normal" parent="VBx/LblPC/ButtonKeyGamepadIcon" index="1"]
position = Vector2( 8, 15 )
scale = Vector2( 2, 2 )

[node name="Label" parent="VBx/LblPC/ButtonKeyGamepadIcon" index="2"]
custom_fonts/font = SubResource( 10 )

[node name="Label2" type="Label" parent="VBx/LblPC"]
margin_left = 352.0
margin_right = 438.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 9 )
text = "to start"
align = 1

[node name="BGBlack" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" type="VideoPlayer" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stream = ExtResource( 9 )
bus = "Music"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBxHelp" type="HBoxContainer" parent="VideoPlayer"]
modulate = Color( 1, 1, 1, 0.282353 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -147.0
margin_top = 2.0
margin_right = -11.0
margin_bottom = 42.0
grow_horizontal = 0
custom_constants/separation = 22
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonKeyGamepadIcon" parent="VideoPlayer/HBxHelp" instance=ExtResource( 7 )]
margin_top = 12.0
margin_bottom = 28.0
size_flags_horizontal = 4
size_flags_vertical = 4
action = "ui_accept"

[node name="pressed" parent="VideoPlayer/HBxHelp/ButtonKeyGamepadIcon" index="0"]
scale = Vector2( 2, 2 )

[node name="normal" parent="VideoPlayer/HBxHelp/ButtonKeyGamepadIcon" index="1"]
scale = Vector2( 2, 2 )

[node name="Label" parent="VideoPlayer/HBxHelp/ButtonKeyGamepadIcon" index="2"]
margin_left = -8.0
margin_top = -14.0
margin_right = 8.0
margin_bottom = 13.0
custom_fonts/font = SubResource( 11 )

[node name="Label" type="Label" parent="VideoPlayer/HBxHelp"]
margin_left = 38.0
margin_top = 7.0
margin_right = 134.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 12 )
text = "CONTINUE"

[node name="TouchScreenButton" type="TouchScreenButton" parent="VideoPlayer"]
position = Vector2( 513.311, -8 )
shape = SubResource( 13 )
action = "ui_accept"

[connection signal="timeout" from="TimerStartCinematic" to="." method="_on_TimerStartCinematic_timeout"]
[connection signal="timeout" from="TimerEnd" to="." method="_on_TimerEnd_timeout"]
[connection signal="finished" from="VideoPlayer" to="." method="_on_VideoPlayer_finished"]

[editable path="VBx/LblPC/ButtonKeyGamepadIcon"]
[editable path="VideoPlayer/HBxHelp/ButtonKeyGamepadIcon"]
