[gd_scene load_steps=81 format=2]

[ext_resource path="res://assets/sfx/jump.wav" type="AudioStream" id=1]
[ext_resource path="res://autoload/Audio.gd" type="Script" id=2]
[ext_resource path="res://assets/sfx/foot_floor.wav" type="AudioStream" id=3]
[ext_resource path="res://assets/bgm/nameless_symphony_loop.ogg" type="AudioStream" id=4]
[ext_resource path="res://assets/sfx/slide.wav" type="AudioStream" id=5]
[ext_resource path="res://assets/sfx/chains.wav" type="AudioStream" id=6]
[ext_resource path="res://assets/voice/xandria_attack1.wav" type="AudioStream" id=7]
[ext_resource path="res://assets/voice/xandria_attack_up.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/voice/xandria_attack_fast.wav" type="AudioStream" id=9]
[ext_resource path="res://assets/voice/xandria_attack2.wav" type="AudioStream" id=10]
[ext_resource path="res://assets/voice/xandria_damage1.wav" type="AudioStream" id=11]
[ext_resource path="res://assets/voice/xandria_damage2.wav" type="AudioStream" id=12]
[ext_resource path="res://assets/voice/xandria_damage3.wav" type="AudioStream" id=13]
[ext_resource path="res://assets/sfx/hit_player.wav" type="AudioStream" id=14]
[ext_resource path="res://assets/voice/xandria_death_large.wav" type="AudioStream" id=15]
[ext_resource path="res://assets/sfx/hit1.wav" type="AudioStream" id=16]
[ext_resource path="res://assets/sfx/enemy_die1.wav" type="AudioStream" id=17]
[ext_resource path="res://assets/sfx/item_pick1.wav" type="AudioStream" id=18]
[ext_resource path="res://assets/sfx/potion_use.wav" type="AudioStream" id=19]
[ext_resource path="res://assets/sfx/enemy_damage.wav" type="AudioStream" id=20]
[ext_resource path="res://assets/bgm/cave-theme.ogg" type="AudioStream" id=21]
[ext_resource path="res://assets/bgm/rondo_of_darkness.ogg" type="AudioStream" id=22]
[ext_resource path="res://assets/sfx/btn_move_main.wav" type="AudioStream" id=23]
[ext_resource path="res://assets/sfx/btn_accept.wav" type="AudioStream" id=24]
[ext_resource path="res://assets/sfx/btn_cancel.wav" type="AudioStream" id=25]
[ext_resource path="res://assets/sfx/btn_move.wav" type="AudioStream" id=26]
[ext_resource path="res://assets/sfx/btn_incorrect.wav" type="AudioStream" id=27]
[ext_resource path="res://assets/bgm/boss_theme.ogg" type="AudioStream" id=28]
[ext_resource path="res://assets/sfx/btn_accept_main_menu.wav" type="AudioStream" id=29]
[ext_resource path="res://assets/sfx/slider_change_value.wav" type="AudioStream" id=30]
[ext_resource path="res://assets/sfx/coin.wav" type="AudioStream" id=31]
[ext_resource path="res://assets/sfx/knife_stab_body.wav" type="AudioStream" id=32]
[ext_resource path="res://assets/sfx/zombie_roar.wav" type="AudioStream" id=33]
[ext_resource path="res://assets/sfx/smash_wood_pieces.wav" type="AudioStream" id=34]
[ext_resource path="res://assets/sfx/em_drop.wav" type="AudioStream" id=35]
[ext_resource path="res://assets/sfx/weapon_upgrade.wav" type="AudioStream" id=36]
[ext_resource path="res://assets/sfx/text_bip.wav" type="AudioStream" id=37]
[ext_resource path="res://assets/sfx/enemy_damage2.wav" type="AudioStream" id=38]
[ext_resource path="res://assets/sfx/door_opening.wav" type="AudioStream" id=39]
[ext_resource path="res://assets/sfx/slap.wav" type="AudioStream" id=40]
[ext_resource path="res://assets/sfx/slap2.wav" type="AudioStream" id=41]
[ext_resource path="res://assets/sfx/cinematic_hit_reverse.ogg" type="AudioStream" id=42]
[ext_resource path="res://assets/sfx/door_closed.wav" type="AudioStream" id=43]
[ext_resource path="res://assets/sfx/glass_break.wav" type="AudioStream" id=44]
[ext_resource path="res://assets/sfx/boss_orb_generated.wav" type="AudioStream" id=45]
[ext_resource path="res://assets/sfx/boss_orb_heartbeat.wav" type="AudioStream" id=46]
[ext_resource path="res://assets/sfx/boss_orb_generating.wav" type="AudioStream" id=47]
[ext_resource path="res://assets/sfx/level_end_jingle.ogg" type="AudioStream" id=48]
[ext_resource path="res://assets/sfx/boss_defeated_jingle.ogg" type="AudioStream" id=49]
[ext_resource path="res://assets/sfx/roar1.wav" type="AudioStream" id=50]
[ext_resource path="res://assets/bgm/war_prelude.ogg" type="AudioStream" id=51]
[ext_resource path="res://assets/sfx/crazy_bat_death.wav" type="AudioStream" id=52]
[ext_resource path="res://assets/sfx/box_glass_items_drop_smash.wav" type="AudioStream" id=53]
[ext_resource path="res://assets/sfx/smash_wood_pieces_inverse.wav" type="AudioStream" id=54]
[ext_resource path="res://assets/sfx/spike_slash.wav" type="AudioStream" id=55]
[ext_resource path="res://assets/sfx/charging_elemental_circuit.ogg" type="AudioStream" id=56]
[ext_resource path="res://assets/sfx/jumpv2.wav" type="AudioStream" id=57]
[ext_resource path="res://assets/sfx/circuit_spell_shoot.ogg" type="AudioStream" id=58]
[ext_resource path="res://assets/sfx/clean_explosion2.ogg" type="AudioStream" id=59]
[ext_resource path="res://assets/sfx/water_fall.ogg" type="AudioStream" id=60]
[ext_resource path="res://assets/sfx/clean_explosion1.ogg" type="AudioStream" id=61]
[ext_resource path="res://assets/sfx/water_pouring.wav" type="AudioStream" id=62]
[ext_resource path="res://assets/sfx/electric_zap1.wav" type="AudioStream" id=63]
[ext_resource path="res://assets/sfx/electric_shock1.wav" type="AudioStream" id=64]
[ext_resource path="res://assets/voice/female1_damage_5.wav" type="AudioStream" id=65]
[ext_resource path="res://assets/voice/female1_damage_4.wav" type="AudioStream" id=66]
[ext_resource path="res://assets/voice/female1_damage_1.wav" type="AudioStream" id=67]
[ext_resource path="res://assets/voice/female1_damage_2.wav" type="AudioStream" id=68]
[ext_resource path="res://assets/voice/female1_damage_3.wav" type="AudioStream" id=69]
[ext_resource path="res://assets/voice/female1_miscellaneous_12.wav" type="AudioStream" id=70]
[ext_resource path="res://assets/bgm/prepare_for_war.ogg" type="AudioStream" id=71]
[ext_resource path="res://assets/bgm/the_beginning_of_darkness.ogg" type="AudioStream" id=72]
[ext_resource path="res://assets/bgm/caverns_theme.ogg" type="AudioStream" id=73]
[ext_resource path="res://assets/bgm/cathedral_theme.ogg" type="AudioStream" id=74]
[ext_resource path="res://assets/sfx/ambient_forest_wind.ogg" type="AudioStream" id=75]
[ext_resource path="res://assets/bgm/fatal_answer.ogg" type="AudioStream" id=76]
[ext_resource path="res://assets/bgm/xandria's_theme.ogg" type="AudioStream" id=77]
[ext_resource path="res://assets/sfx/fall_explosion.wav" type="AudioStream" id=78]
[ext_resource path="res://assets/bgm/deep_resonance.ogg" type="AudioStream" id=79]
[ext_resource path="res://assets/sfx/precharge_elemental_circuit.ogg" type="AudioStream" id=80]

[node name="Audio" type="Node"]
pause_mode = 2
script = ExtResource( 2 )

[node name="sfx" type="Node" parent="."]

[node name="elemental_circuit_absorbed" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 19 )
volume_db = -2.0
pitch_scale = 0.7
bus = "Effects"

[node name="precharge_elemental_circuit" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 80 )
volume_db = 11.0
bus = "Effects"

[node name="precharge_elemental_circuit_eva" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 80 )
volume_db = 12.0
pitch_scale = 0.8
bus = "Effects"

[node name="elemental_circuit_shoot" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 58 )
volume_db = 2.0
bus = "Effects"

[node name="eva_proyectile_shoot" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 58 )
volume_db = 3.5
pitch_scale = 1.5
bus = "Effects"

[node name="charging_elemental_circuit2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 56 )
volume_db = 1.0
bus = "Effects"

[node name="level_end" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 48 )
volume_db = 4.0
bus = "Effects"

[node name="boss_defeated_jingle" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 49 )
volume_db = 8.0
bus = "Effects"

[node name="boss_orb_generating" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 47 )
volume_db = 2.0
pitch_scale = 0.75
bus = "Effects"

[node name="boss_orb_generated" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 45 )
bus = "Effects"

[node name="boss_orb_generated2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 45 )
volume_db = 2.0
pitch_scale = 0.49
bus = "Effects"

[node name="boss_orb_heartbeat" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 46 )
volume_db = 15.0
bus = "Effects"

[node name="glass_break" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 44 )
volume_db = 2.0
bus = "Effects"

[node name="cinematic_hit_reverse" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 42 )
volume_db = 5.0
bus = "Effects"

[node name="door_opening" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 39 )
volume_db = 9.0
pitch_scale = 0.53
bus = "Effects"

[node name="door_closed" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 43 )
volume_db = 10.0
pitch_scale = 0.53
bus = "Effects"

[node name="text_bip" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 37 )
volume_db = 5.0
bus = "Effects"

[node name="potion_use" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 19 )
volume_db = 3.0
bus = "Effects"

[node name="item_pick1" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 18 )
volume_db = 3.0
pitch_scale = 1.3
bus = "Effects"

[node name="item_pick2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 18 )
volume_db = 4.0
bus = "Effects"

[node name="torch_destroyed" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 20 )
volume_db = 5.0
pitch_scale = 1.6
bus = "Effects"

[node name="weapon_upgrade" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 36 )
volume_db = 5.0
pitch_scale = 0.7
bus = "Effects"

[node name="mp_drop" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 35 )
volume_db = 6.0
pitch_scale = 1.5
bus = "Effects"

[node name="mp_drop2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 35 )
volume_db = 5.0
bus = "Effects"

[node name="coin" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 31 )
pitch_scale = 1.3
bus = "Effects"

[node name="coin2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 31 )
pitch_scale = 0.5
bus = "Effects"

[node name="small_woosh" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 1 )
pitch_scale = 1.79
bus = "Effects"

[node name="jump" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 1 )
volume_db = -8.0
bus = "Effects"

[node name="jump2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 57 )
volume_db = -8.0
pitch_scale = 0.87
bus = "Effects"

[node name="whip_woosh" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 1 )
pitch_scale = 0.8
bus = "Effects"
__meta__ = {
"_editor_description_": ""
}

[node name="whip_woosh_light" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 1 )
pitch_scale = 1.44
bus = "Effects"
__meta__ = {
"_editor_description_": ""
}

[node name="backdash" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 1 )
volume_db = 2.0
pitch_scale = 0.7
bus = "Effects"

[node name="slide" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 5 )
bus = "Effects"

[node name="foot_floor" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 3 )
pitch_scale = 0.7
bus = "Effects"

[node name="chains" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 6 )
bus = "Effects"

[node name="chains2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 6 )
volume_db = -10.0
pitch_scale = 1.33
bus = "Effects"

[node name="hit-player" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 14 )
volume_db = 2.0
pitch_scale = 0.86
bus = "Effects"

[node name="hit1" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 16 )
volume_db = 7.0
bus = "Effects"

[node name="hit2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 38 )
volume_db = 3.0
pitch_scale = 1.5
bus = "Effects"

[node name="hit3" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 40 )
pitch_scale = 0.91
bus = "Effects"

[node name="hit4" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 41 )
volume_db = 3.0
pitch_scale = 0.7
bus = "Effects"

[node name="clean_explosion1" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 61 )
volume_db = 3.095
pitch_scale = 0.65
bus = "Effects"

[node name="clean_explosion2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 59 )
volume_db = 3.095
bus = "Effects"

[node name="clean_explosion3" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 78 )
pitch_scale = 0.65
bus = "Effects"

[node name="spike_slash" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 55 )
volume_db = 4.0
pitch_scale = 0.8
bus = "Effects"

[node name="spike_slash2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 55 )
volume_db = 4.0
pitch_scale = 1.25
bus = "Effects"

[node name="enemy_die1" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 17 )
volume_db = 6.0
pitch_scale = 0.72
bus = "Effects"

[node name="zombie_roar" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 33 )
pitch_scale = 0.8
bus = "Effects"

[node name="zombie_roar2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 33 )
bus = "Effects"

[node name="zombie_roar3" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 33 )
volume_db = 8.0
pitch_scale = 0.69
bus = "Effects"

[node name="crazy_bat_death" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 52 )
pitch_scale = 0.84
bus = "Effects"

[node name="roar" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 50 )
volume_db = 2.737
pitch_scale = 1.54
bus = "Effects"

[node name="roar2" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 50 )
volume_db = 1.368
pitch_scale = 2.06
bus = "Effects"

[node name="knife_stab" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 32 )
volume_db = 5.0
bus = "Effects"

[node name="box_glass_items_drop_smash" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 53 )
volume_db = 4.0
pitch_scale = 0.75
bus = "Effects"

[node name="smash_wood_pieces" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 34 )
pitch_scale = 1.5
bus = "Effects"

[node name="smash_wood_pieces_inverse" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 54 )
pitch_scale = 0.61
bus = "Effects"

[node name="fireball_enemy" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 20 )
volume_db = 3.714
pitch_scale = 2.06
bus = "Effects"

[node name="fireball_enemy_destroyed" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 20 )
volume_db = 3.714
pitch_scale = 2.84
bus = "Effects"

[node name="water_pouring" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 62 )
bus = "Effects"

[node name="water_fall" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 60 )
bus = "Effects"

[node name="electric_shock" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 64 )
bus = "Effects"

[node name="electric_zap" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 63 )
bus = "Effects"

[node name="btn_main_menu" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 23 )
volume_db = 8.0
bus = "Effects"

[node name="btn_move" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 26 )
volume_db = 1.0
pitch_scale = 0.8
bus = "Effects"

[node name="btn_accept" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 24 )
volume_db = 7.0
pitch_scale = 0.8
bus = "Effects"

[node name="btn_accept_main_menu" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 29 )
bus = "Effects"

[node name="btn_cancel" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 25 )
volume_db = 7.0
pitch_scale = 0.9
bus = "Effects"

[node name="btn_incorrect" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 27 )
volume_db = -2.0
pitch_scale = 1.2
bus = "Effects"

[node name="checkbox_change_value" type="AudioStreamPlayer" parent="sfx"]
stream = ExtResource( 30 )
bus = "Effects"

[node name="music" type="Node" parent="."]

[node name="ambient_forest_wind" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 75 )
volume_db = 9.0
bus = "Effects"

[node name="xandria\'s_theme" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 77 )
volume_db = 3.0
bus = "Music"
__meta__ = {
"_editor_description_": "4"
}

[node name="nameless_symphony" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 4 )
volume_db = 5.0
bus = "Music"

[node name="the_beginning_of_darkness" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 72 )
volume_db = 8.0
bus = "Music"
__meta__ = {
"_editor_description_": "1"
}

[node name="cathedral_theme" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 74 )
volume_db = 4.0
bus = "Music"
__meta__ = {
"_editor_description_": "4"
}

[node name="fatal_answer" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 76 )
volume_db = 4.0
bus = "Music"
__meta__ = {
"_editor_description_": "4"
}

[node name="caverns_theme" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 73 )
volume_db = 6.0
bus = "Music"

[node name="prepare_for_war" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 71 )
volume_db = 9.0
bus = "Music"

[node name="deep_resonance" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 79 )
volume_db = 9.0
bus = "Music"
__meta__ = {
"_editor_description_": "4"
}

[node name="rondo_of_darkness" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 22 )
volume_db = -2.0
bus = "Music"

[node name="war_prelude" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 51 )
volume_db = 3.0
bus = "Music"

[node name="cave_theme" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 21 )
volume_db = 6.0
bus = "Music"

[node name="boss_theme" type="AudioStreamPlayer" parent="music"]
stream = ExtResource( 28 )
volume_db = 12.0
bus = "Music"

[node name="voice" type="Node" parent="."]
__meta__ = {
"_editor_description_": "xandria pitch a 1.43

voz mas infantil"
}

[node name="xandria-attack1" type="AudioStreamPlayer" parent="voice"]
stream = ExtResource( 7 )
bus = "Voice"

[node name="xandria-attack2" type="AudioStreamPlayer" parent="voice"]
stream = ExtResource( 10 )
bus = "Voice"

[node name="xandria-attackfast" type="AudioStreamPlayer" parent="voice"]
stream = ExtResource( 9 )
bus = "Voice"

[node name="xandria-up" type="AudioStreamPlayer" parent="voice"]
stream = ExtResource( 8 )
bus = "Voice"

[node name="xandria-damage1" type="AudioStreamPlayer" parent="voice"]
stream = ExtResource( 11 )
bus = "Voice"

[node name="xandria-damage2" type="AudioStreamPlayer" parent="voice"]
stream = ExtResource( 12 )
volume_db = -1.0
bus = "Voice"

[node name="xandria-damage3" type="AudioStreamPlayer" parent="voice"]
stream = ExtResource( 13 )
volume_db = -2.0
bus = "Voice"

[node name="xandria-death" type="AudioStreamPlayer" parent="voice"]
stream = ExtResource( 15 )
bus = "Voice"

[node name="eva-damage1" type="AudioStreamPlayer" parent="voice"]
stream = ExtResource( 67 )
pitch_scale = 0.75
bus = "Voice"

[node name="eva-damage2" type="AudioStreamPlayer" parent="voice"]
stream = ExtResource( 68 )
pitch_scale = 0.75
bus = "Voice"

[node name="eva-damage3" type="AudioStreamPlayer" parent="voice"]
stream = ExtResource( 69 )
pitch_scale = 0.75
bus = "Voice"

[node name="eva-damage4" type="AudioStreamPlayer" parent="voice"]
stream = ExtResource( 66 )
pitch_scale = 0.75
bus = "Voice"

[node name="eva-damage5" type="AudioStreamPlayer" parent="voice"]
stream = ExtResource( 65 )
pitch_scale = 0.75
bus = "Voice"

[node name="eva-damage6" type="AudioStreamPlayer" parent="voice"]
stream = ExtResource( 65 )
pitch_scale = 0.75
bus = "Voice"

[node name="eva-laugh" type="AudioStreamPlayer" parent="voice"]
stream = ExtResource( 70 )
pitch_scale = 0.75
bus = "Voice"

[node name="Tween" type="Tween" parent="."]
