[gd_scene load_steps=3 format=2]

[ext_resource path="res://objects/LevelBase.gd" type="Script" id=1]
[ext_resource path="res://objects/ui/Hud.tscn" type="PackedScene" id=2]

[node name="LevelBase" type="Node" groups=[
"level_base",
]]
script = ExtResource( 1 )
music = "silence"

[node name="Hud" parent="." instance=ExtResource( 2 )]

[node name="FadeBlack" type="CanvasLayer" parent="."]
layer = 2

[node name="Tween" type="Tween" parent="FadeBlack"]

[node name="ColorRect" type="ColorRect" parent="FadeBlack"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
[connection signal="ready" from="." to="." method="_on_LevelBase_ready"]
[connection signal="tween_all_completed" from="FadeBlack/Tween" to="." method="_on_Tween_tween_all_completed"]
