[gd_scene load_steps=18 format=2]

[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen1.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen20.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen17.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen16.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen5.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen10.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen8.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen18.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen7.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen6.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen15.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen11.png" type="Texture" id=16]
[ext_resource path="res://objects/ui/ControlsOnscreen.gd" type="Script" id=17]

[sub_resource type="ConvexPolygonShape2D" id=1]

[sub_resource type="ConvexPolygonShape2D" id=2]

[sub_resource type="ConvexPolygonShape2D" id=3]

[sub_resource type="ConvexPolygonShape2D" id=4]

[node name="ControlsOnscreen" type="CanvasLayer"]
layer = 0
script = ExtResource( 17 )

[node name="DpadButtonShape" type="CollisionPolygon2D" parent="."]
position = Vector2( 640, -53.4481 )
polygon = PoolVector2Array( 10.6529, -3.92694, 4.89859, -11.4671, -25.4081, -15.4041, -25.2506, 17.3538, 5.29544, 13.2368, 10.7521, 6.09351, 17.2225, 1.03955 )
__meta__ = {
"_editor_description_": "este shape se copiará mediante codigo a cada uno de los shapes de los botones del dpad"
}

[node name="DpadButtonShape2" type="CollisionPolygon2D" parent="."]
position = Vector2( 720, -56 )
polygon = PoolVector2Array( 10.6529, -3.92694, 4.89859, -11.4671, 3.84375, -11.5, 1.90778, -23.9378, -24, -24, -24, 24, 2.86902, 24.0658, 4.51154, 13.2628, 5.29544, 13.2368, 10.7521, 6.09351, 17.2225, 1.03955 )
__meta__ = {
"_editor_description_": "este shape se copiará mediante codigo a cada uno de los shapes de los botones del dpad"
}

[node name="Dpad" type="Node2D" parent="."]
position = Vector2( 116.253, 285.218 )

[node name="ui_left" type="Position2D" parent="Dpad"]
position = Vector2( -56, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Btn" type="TouchScreenButton" parent="Dpad/ui_left"]
position = Vector2( -40, -48 )
scale = Vector2( 3, 3 )
normal = ExtResource( 1 )
pressed = ExtResource( 16 )
shape = SubResource( 1 )
passby_press = true
action = "ui_left"
__meta__ = {
"_editor_description_": ""
}

[node name="ui_right" type="Position2D" parent="Dpad"]
position = Vector2( 57, 1 )
scale = Vector2( -1, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Btn" type="TouchScreenButton" parent="Dpad/ui_right"]
position = Vector2( -36.0877, -48 )
scale = Vector2( 3, 3 )
normal = ExtResource( 1 )
pressed = ExtResource( 16 )
shape = SubResource( 2 )
passby_press = true
action = "ui_right"
__meta__ = {
"_editor_description_": ""
}

[node name="ui_up" type="Position2D" parent="Dpad"]
position = Vector2( -3.24265, -56.4749 )
rotation = 1.5708
__meta__ = {
"_edit_group_": true
}

[node name="Btn" type="TouchScreenButton" parent="Dpad/ui_up"]
position = Vector2( -36.0877, -48 )
scale = Vector2( 3, 3 )
normal = ExtResource( 1 )
pressed = ExtResource( 16 )
shape = SubResource( 3 )
passby_press = true
action = "ui_up"
__meta__ = {
"_editor_description_": ""
}

[node name="ui_down" type="Position2D" parent="Dpad"]
position = Vector2( 0, 57.1736 )
rotation = 4.71239
__meta__ = {
"_edit_group_": true
}

[node name="Btn" type="TouchScreenButton" parent="Dpad/ui_down"]
position = Vector2( -36.0877, -48 )
scale = Vector2( 3, 3 )
normal = ExtResource( 1 )
pressed = ExtResource( 16 )
shape = SubResource( 4 )
passby_press = true
action = "ui_down"
__meta__ = {
"_editor_description_": ""
}

[node name="Btn" type="Node2D" parent="."]

[node name="ui_select" type="Position2D" parent="Btn"]
position = Vector2( 640, 32 )
__meta__ = {
"_edit_group_": true
}

[node name="Btn" type="TouchScreenButton" parent="Btn/ui_select"]
position = Vector2( -29.8059, -29.4314 )
scale = Vector2( 2, 2 )
normal = ExtResource( 6 )
pressed = ExtResource( 2 )
passby_press = true
action = "ui_select"
__meta__ = {
"_editor_description_": ""
}

[node name="ui_cancel" type="Position2D" parent="Btn"]
position = Vector2( 472, 320 )
__meta__ = {
"_edit_group_": true
}

[node name="Btn" type="TouchScreenButton" parent="Btn/ui_cancel"]
position = Vector2( -43.6618, -43.544 )
scale = Vector2( 3, 3 )
normal = ExtResource( 5 )
pressed = ExtResource( 14 )
passby_press = true
action = "ui_cancel"
__meta__ = {
"_editor_description_": ""
}

[node name="ui_accept" type="Position2D" parent="Btn"]
position = Vector2( 624, 304 )
__meta__ = {
"_edit_group_": true
}

[node name="Btn" type="TouchScreenButton" parent="Btn/ui_accept"]
position = Vector2( -43.6618, -43.544 )
scale = Vector2( 3, 3 )
normal = ExtResource( 11 )
pressed = ExtResource( 4 )
passby_press = true
action = "ui_accept"
__meta__ = {
"_editor_description_": ""
}

[node name="ui_focus_prev" type="Position2D" parent="Btn"]
position = Vector2( 528, 232 )
__meta__ = {
"_edit_group_": true
}

[node name="Btn" type="TouchScreenButton" parent="Btn/ui_focus_prev"]
position = Vector2( -43.6618, -43.544 )
scale = Vector2( 3, 3 )
normal = ExtResource( 10 )
pressed = ExtResource( 3 )
passby_press = true
action = "ui_focus_prev"
__meta__ = {
"_editor_description_": ""
}

[node name="ui_focus_next" type="Position2D" parent="Btn"]
position = Vector2( 397.647, 214.02 )
__meta__ = {
"_edit_group_": true
}

[node name="Btn" type="TouchScreenButton" parent="Btn/ui_focus_next"]
position = Vector2( -43.6618, -43.544 )
scale = Vector2( 3, 3 )
normal = ExtResource( 7 )
pressed = ExtResource( 8 )
passby_press = true
action = "ui_focus_next"
__meta__ = {
"_editor_description_": ""
}
