[gd_scene load_steps=48 format=2]

[ext_resource path="res://assets/sprites/hud.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/hp_bar_good.png" type="Texture" id=2]
[ext_resource path="res://objects/ui/SubButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/ui/NotificationInGame.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/mp_bar.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/potion.png" type="Texture" id=6]
[ext_resource path="res://objects/ui/Hud.gd" type="Script" id=7]
[ext_resource path="res://assets/sprites/hud_status_panel.png" type="Texture" id=8]
[ext_resource path="res://fonts_tres/DamageIndicatorPlayer.tres" type="DynamicFont" id=9]
[ext_resource path="res://fonts_tres/Pixelart_Simple_16px.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/sprites/subweapons_xandria_icons/icon1.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/relics_keys.png" type="Texture" id=12]
[ext_resource path="res://objects/ui/ButtonKeyGamepadIcon.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/img/iron_texture.jpg" type="Texture" id=14]
[ext_resource path="res://assets/font/alkhemikal.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://assets/sprites/notification_in_game_panel.png" type="Texture" id=16]
[ext_resource path="res://assets/font/m5x7.ttf" type="DynamicFontData" id=17]
[ext_resource path="res://scripts/control_help_icons_screen_set_visible.gd" type="Script" id=18]
[ext_resource path="res://assets/sprites/st_bar.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/quick_menu_equip.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/elemental_circuit_icons.png" type="Texture" id=21]
[ext_resource path="res://objects/ui/Hud_ControlQuickEquip.gd" type="Script" id=22]
[ext_resource path="res://objects/ui/Panel_Purple_light.tres" type="StyleBox" id=23]
[ext_resource path="res://objects/ui/Panel.tscn" type="PackedScene" id=24]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen5.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen15.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen11.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen1.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen13.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen3.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen4.png" type="Texture" id=31]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen2.png" type="Texture" id=32]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen12.png" type="Texture" id=33]
[ext_resource path="res://assets/sprites/hud_controls_onscreen/hud_controls_onscreen14.png" type="Texture" id=34]
[ext_resource path="res://assets/sprites/boss_bar_base.png" type="Texture" id=35]
[ext_resource path="res://assets/sprites/boss_bar.png" type="Texture" id=36]
[ext_resource path="res://assets/sprites/elements_and_equip_items.png" type="Texture" id=37]

[sub_resource type="StyleBoxTexture" id=1]
content_margin_left = 9.0
content_margin_right = 9.0
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 57, 19 )
margin_left = 15.3423
margin_right = 14.8467

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 15 )

[sub_resource type="Animation" id=3]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 4, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="StyleBoxLine" id=4]
color = Color( 1, 1, 1, 0 )

[sub_resource type="StyleBoxLine" id=5]
color = Color( 1, 1, 1, 1 )

[sub_resource type="ButtonGroup" id=6]

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 17 )

[sub_resource type="DynamicFont" id=9]
font_data = ExtResource( 17 )

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.72549 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Hud" type="CanvasLayer" groups=[
"hud",
]]
pause_mode = 2
layer = 2
script = ExtResource( 7 )

[node name="Main" type="Control" parent="."]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "dejar en editor modulate alpha de main en 0 para que no estorbe a la hora de hacer niveles"
}

[node name="Notif" type="Control" parent="Main"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -341.0
margin_bottom = -192.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotificationInGame" parent="Main/Notif" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -62.0
margin_top = 2.0
margin_right = -4.0
margin_bottom = 21.0
grow_horizontal = 0
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="Main"]
margin_left = 3.0
margin_top = 5.0
margin_right = 105.0
margin_bottom = 69.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
texture = ExtResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblPotionNum" type="Label" parent="Main/Texture"]
margin_left = 10.5
margin_top = 26.481
margin_right = 22.5
margin_bottom = 39.481
custom_fonts/font = ExtResource( 9 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="TextureProgress" parent="Main/Texture"]
margin_left = 29.0
margin_top = 2.5
margin_right = 102.0
margin_bottom = 7.5
mouse_filter = 2
max_value = 50.0
value = 50.0
rounded = true
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MPBar" type="TextureProgress" parent="Main/Texture"]
margin_left = 31.3811
margin_top = 8.80135
margin_right = 108.381
margin_bottom = 11.8014
mouse_filter = 2
value = 100.0
rounded = true
texture_progress = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SPBar" type="TextureProgress" parent="Main/Texture"]
margin_left = 5.0
margin_top = 33.0
margin_right = 8.0
margin_bottom = 63.0
mouse_filter = 2
value = 100.0
rounded = true
texture_progress = ExtResource( 19 )
fill_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureHealthItem" type="TextureRect" parent="Main/Texture"]
margin_left = 23.0
margin_top = 16.0
margin_right = 44.0
margin_bottom = 39.0
mouse_filter = 2
texture = ExtResource( 6 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureStatusPanel" type="TextureRect" parent="Main/Texture"]
margin_left = 40.0
margin_top = 16.0
margin_right = 91.0
margin_bottom = 29.0
mouse_filter = 2
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblStatus" type="Label" parent="Main/Texture/TextureStatusPanel"]
margin_left = 5.0
margin_top = -1.0
margin_right = 46.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 9 )
text = "Healing"
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Poison - Healing - Cursed"
}

[node name="TextureSubweapon" type="TextureRect" parent="Main/Texture"]
margin_left = 3.5
margin_top = 3.5
margin_right = 24.5
margin_bottom = 24.5
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureBoss" type="TextureRect" parent="Main"]
visible = false
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -28.0
margin_top = -167.0
margin_right = -5.0
margin_bottom = -4.0
rect_scale = Vector2( 2, 2 )
rect_pivot_offset = Vector2( 23, 163 )
texture = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="TextureProgress" parent="Main/TextureBoss"]
margin_left = 18.0
margin_top = 1.5
margin_right = 21.0
margin_bottom = 137.5
value = 50.0
texture_progress = ExtResource( 36 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlTitleRoom" type="Control" parent="Main"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.5
margin_top = -48.0
margin_right = 85.5
margin_bottom = 48.0
rect_scale = Vector2( 4, 1e-05 )
rect_pivot_offset = Vector2( 85, 48 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Main/ControlTitleRoom"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.5
margin_top = -38.0
margin_right = 48.5
margin_bottom = -18.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Main/ControlTitleRoom/PanelContainer"]
margin_left = 9.0
margin_right = 87.0
margin_bottom = 20.0
custom_constants/margin_right = 5
custom_constants/margin_top = 2
custom_constants/margin_left = 5
custom_constants/margin_bottom = 2

[node name="Label" type="Label" parent="Main/ControlTitleRoom/PanelContainer/MarginContainer"]
margin_left = 5.0
margin_top = 2.0
margin_right = 73.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.890196, 0.890196, 0.890196, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "Name Room"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main/ControlTitleRoom"]
anims/hide = SubResource( 3 )

[node name="Timer" type="Timer" parent="Main/ControlTitleRoom"]
wait_time = 3.5
one_shot = true

[node name="ControlPause" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="ControlPause"]
modulate = Color( 0, 0, 0, 0.682353 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlMap" type="Node2D" parent="ControlPause"]

[node name="MarginContainer" type="MarginContainer" parent="ControlPause"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -49.0
mouse_filter = 1
custom_constants/margin_right = 40
custom_constants/margin_left = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ControlPause/MarginContainer"]
margin_right = 643.0
margin_bottom = 49.0
size_flags_vertical = 3
custom_constants/separation = 28
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnContinue" parent="ControlPause/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 51.0
margin_right = 198.0
margin_bottom = 49.0
focus_neighbour_left = NodePath("../BtnSaveAndExit")
mouse_filter = 1
size_flags_horizontal = 1
text = "CONTINUE"

[node name="BtnEquip" parent="ControlPause/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 226.0
margin_right = 337.0
margin_bottom = 49.0
mouse_filter = 1
size_flags_horizontal = 1
text = "EQUIP"

[node name="BtnHelp" parent="ControlPause/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 365.0
margin_right = 464.0
margin_bottom = 49.0
mouse_filter = 1
size_flags_horizontal = 1
text = "HELP"

[node name="BtnSaveAndExit" parent="ControlPause/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 492.0
margin_right = 591.0
margin_bottom = 49.0
focus_neighbour_right = NodePath("../BtnContinue")
mouse_filter = 1
size_flags_horizontal = 1
text = "EXIT"

[node name="MarginContainer2" type="MarginContainer" parent="ControlPause"]
anchor_right = 1.0
margin_bottom = 57.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ControlPause/MarginContainer2"]
margin_right = 683.0
margin_bottom = 57.0
custom_constants/separation = 18
alignment = 1

[node name="LblAtk" type="Label" parent="ControlPause/MarginContainer2/HBoxContainer"]
margin_left = 87.0
margin_top = 15.0
margin_right = 161.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 10 )
text = "ATK: 00"

[node name="LblDef" type="Label" parent="ControlPause/MarginContainer2/HBoxContainer"]
margin_left = 179.0
margin_top = 15.0
margin_right = 253.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 10 )
text = "DEF: 00"

[node name="LblHP" type="Label" parent="ControlPause/MarginContainer2/HBoxContainer"]
margin_left = 271.0
margin_top = 15.0
margin_right = 389.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 10 )
text = "HP: 000/100"

[node name="LblMP" type="Label" parent="ControlPause/MarginContainer2/HBoxContainer"]
margin_left = 407.0
margin_top = 15.0
margin_right = 505.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 10 )
text = "MP: 00/00"

[node name="LblCordova" type="Label" parent="ControlPause/MarginContainer2/HBoxContainer"]
margin_left = 523.0
margin_top = 15.0
margin_right = 595.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 10 )
text = "$00000"

[node name="bronze_key" type="Sprite" parent="ControlPause"]
position = Vector2( 652, 63.1352 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )
hframes = 15
frame = 3

[node name="silver_key" type="Sprite" parent="ControlPause"]
position = Vector2( 652, 109 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )
hframes = 15
frame = 4

[node name="golden_key" type="Sprite" parent="ControlPause"]
position = Vector2( 652, 155.698 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )
hframes = 15
frame = 5

[node name="ControlHelp" type="Control" parent="ControlPause"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="ControlPause/ControlHelp"]
modulate = Color( 0.152941, 0.152941, 0.152941, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 7

[node name="Margin" type="MarginContainer" parent="ControlPause/ControlHelp"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBx" type="HBoxContainer" parent="ControlPause/ControlHelp/Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 673.0
margin_bottom = 374.0
alignment = 1

[node name="VBx" type="VBoxContainer" parent="ControlPause/ControlHelp/Margin/HBx"]
margin_left = 50.0
margin_right = 650.0
margin_bottom = 364.0
rect_min_size = Vector2( 600, 0 )
alignment = 1

[node name="Label" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
visible = false
margin_top = 32.0
margin_right = 446.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 10 )
text = "ACTIONS_LIST"

[node name="HSeparator" type="HSeparator" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
visible = false
margin_top = 47.0
margin_right = 446.0
margin_bottom = 51.0

[node name="HBx" type="HBoxContainer" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
margin_top = 21.0
margin_right = 600.0
margin_bottom = 47.0

[node name="Label" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx"]
margin_right = 290.0
margin_bottom = 26.0
rect_min_size = Vector2( 290, 0 )
custom_fonts/font = ExtResource( 10 )
text = "MOVE"
align = 2

[node name="VSeparator" type="VSeparator" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx"]
margin_left = 294.0
margin_right = 314.0
margin_bottom = 26.0
custom_constants/separation = 20

[node name="Label3" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx"]
margin_left = 318.0
margin_right = 378.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "PRESS"

[node name="ButtonKeyGamepadIcon" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx" instance=ExtResource( 13 )]
margin_left = 382.0
margin_top = 5.0
margin_right = 398.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_up"

[node name="ButtonKeyGamepadIcon2" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx" instance=ExtResource( 13 )]
margin_left = 402.0
margin_top = 5.0
margin_right = 418.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_down"

[node name="ButtonKeyGamepadIcon3" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx" instance=ExtResource( 13 )]
margin_left = 422.0
margin_top = 5.0
margin_right = 438.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_left"

[node name="ButtonKeyGamepadIcon4" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx" instance=ExtResource( 13 )]
margin_left = 442.0
margin_top = 5.0
margin_right = 458.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_right"

[node name="HBx7" type="HBoxContainer" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
margin_top = 51.0
margin_right = 600.0
margin_bottom = 77.0

[node name="Label" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx7"]
margin_right = 290.0
margin_bottom = 26.0
rect_min_size = Vector2( 290, 0 )
custom_fonts/font = ExtResource( 10 )
text = "ATTACK"
align = 2

[node name="VSeparator" type="VSeparator" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx7"]
margin_left = 294.0
margin_right = 314.0
margin_bottom = 26.0
custom_constants/separation = 20

[node name="Label3" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx7"]
margin_left = 318.0
margin_right = 378.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "PRESS"

[node name="ButtonKeyGamepadIcon" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx7" instance=ExtResource( 13 )]
margin_left = 382.0
margin_top = 5.0
margin_right = 398.0
margin_bottom = 21.0
size_flags_vertical = 4

[node name="HBx5" type="HBoxContainer" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
margin_top = 81.0
margin_right = 600.0
margin_bottom = 107.0

[node name="Label" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx5"]
margin_right = 290.0
margin_bottom = 26.0
rect_min_size = Vector2( 290, 0 )
custom_fonts/font = ExtResource( 10 )
text = "JUMP"
align = 2

[node name="VSeparator" type="VSeparator" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx5"]
margin_left = 294.0
margin_right = 314.0
margin_bottom = 26.0
custom_constants/separation = 20

[node name="Label3" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx5"]
margin_left = 318.0
margin_right = 378.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "PRESS"

[node name="ButtonKeyGamepadIcon" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx5" instance=ExtResource( 13 )]
margin_left = 382.0
margin_top = 5.0
margin_right = 398.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_accept"

[node name="HBx6" type="HBoxContainer" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
margin_top = 111.0
margin_right = 600.0
margin_bottom = 137.0

[node name="Label" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx6"]
margin_right = 290.0
margin_bottom = 26.0
rect_min_size = Vector2( 290, 0 )
custom_fonts/font = ExtResource( 10 )
text = "BACKWARD"
align = 2

[node name="VSeparator" type="VSeparator" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx6"]
margin_left = 294.0
margin_right = 314.0
margin_bottom = 26.0
custom_constants/separation = 20

[node name="Label3" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx6"]
margin_left = 318.0
margin_right = 378.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "PRESS"

[node name="ButtonKeyGamepadIcon" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx6" instance=ExtResource( 13 )]
margin_left = 382.0
margin_top = 5.0
margin_right = 398.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_focus_prev"

[node name="HBx3" type="HBoxContainer" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
margin_top = 141.0
margin_right = 600.0
margin_bottom = 167.0

[node name="Label" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx3"]
margin_right = 290.0
margin_bottom = 26.0
rect_min_size = Vector2( 290, 0 )
custom_fonts/font = ExtResource( 10 )
text = "THROW_SUBWEAPON"
align = 2

[node name="VSeparator" type="VSeparator" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx3"]
margin_left = 294.0
margin_right = 314.0
margin_bottom = 26.0
custom_constants/separation = 20

[node name="Label4" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx3"]
margin_left = 318.0
margin_right = 378.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "PRESS"

[node name="ButtonKeyGamepadIcon2" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx3" instance=ExtResource( 13 )]
margin_left = 382.0
margin_top = 5.0
margin_right = 398.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_focus_next"

[node name="HBx9" type="HBoxContainer" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
margin_top = 171.0
margin_right = 600.0
margin_bottom = 197.0

[node name="Label" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx9"]
margin_right = 290.0
margin_bottom = 26.0
rect_min_size = Vector2( 290, 0 )
custom_fonts/font = ExtResource( 10 )
text = "ABSORB_CIRCUIT"
align = 2

[node name="VSeparator" type="VSeparator" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx9"]
margin_left = 294.0
margin_right = 314.0
margin_bottom = 26.0
custom_constants/separation = 20

[node name="Label3" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx9"]
margin_left = 318.0
margin_right = 366.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "HOLD"

[node name="ButtonKeyGamepadIcon" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx9" instance=ExtResource( 13 )]
margin_left = 370.0
margin_top = 5.0
margin_right = 386.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_up"

[node name="HBx4" type="HBoxContainer" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
margin_top = 201.0
margin_right = 600.0
margin_bottom = 227.0

[node name="Label" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx4"]
margin_right = 290.0
margin_bottom = 26.0
rect_min_size = Vector2( 290, 0 )
custom_fonts/font = ExtResource( 10 )
text = "USE_POTION"
align = 2

[node name="VSeparator" type="VSeparator" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx4"]
margin_left = 294.0
margin_right = 314.0
margin_bottom = 26.0
custom_constants/separation = 20

[node name="Label3" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx4"]
margin_left = 318.0
margin_right = 366.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "HOLD"

[node name="ButtonKeyGamepadIcon" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx4" instance=ExtResource( 13 )]
margin_left = 370.0
margin_top = 5.0
margin_right = 386.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_down"

[node name="Label2" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx4"]
margin_left = 390.0
margin_right = 402.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "+"

[node name="Label4" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx4"]
margin_left = 406.0
margin_right = 466.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "PRESS"

[node name="ButtonKeyGamepadIcon2" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx4" instance=ExtResource( 13 )]
margin_left = 470.0
margin_top = 5.0
margin_right = 486.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_focus_next"

[node name="HBx8" type="HBoxContainer" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
margin_top = 231.0
margin_right = 600.0
margin_bottom = 257.0

[node name="Label" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx8"]
margin_right = 290.0
margin_bottom = 26.0
rect_min_size = Vector2( 290, 0 )
custom_fonts/font = ExtResource( 10 )
text = "USE_ELEMENTAL_CIRCUIT"
align = 2

[node name="VSeparator" type="VSeparator" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx8"]
margin_left = 294.0
margin_right = 314.0
margin_bottom = 26.0
custom_constants/separation = 20

[node name="Label3" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx8"]
margin_left = 318.0
margin_right = 366.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "HOLD"

[node name="ButtonKeyGamepadIcon" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx8" instance=ExtResource( 13 )]
margin_left = 370.0
margin_top = 5.0
margin_right = 386.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_up"

[node name="Label2" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx8"]
margin_left = 390.0
margin_right = 402.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "+"

[node name="Label4" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx8"]
margin_left = 406.0
margin_right = 454.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "HOLD"

[node name="ButtonKeyGamepadIcon2" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx8" instance=ExtResource( 13 )]
margin_left = 458.0
margin_top = 5.0
margin_right = 474.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_focus_next"

[node name="HBx2" type="HBoxContainer" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
margin_top = 261.0
margin_right = 600.0
margin_bottom = 287.0

[node name="Label" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx2"]
margin_right = 290.0
margin_bottom = 26.0
rect_min_size = Vector2( 290, 0 )
custom_fonts/font = ExtResource( 10 )
text = "SLIDE"
align = 2

[node name="VSeparator" type="VSeparator" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx2"]
margin_left = 294.0
margin_right = 314.0
margin_bottom = 26.0
custom_constants/separation = 20

[node name="Label3" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx2"]
margin_left = 318.0
margin_right = 366.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "HOLD"

[node name="ButtonKeyGamepadIcon" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx2" instance=ExtResource( 13 )]
margin_left = 370.0
margin_top = 5.0
margin_right = 386.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_down"

[node name="Label2" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx2"]
margin_left = 390.0
margin_right = 402.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "+"

[node name="Label4" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx2"]
margin_left = 406.0
margin_right = 466.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "PRESS"

[node name="ButtonKeyGamepadIcon2" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx2" instance=ExtResource( 13 )]
margin_left = 470.0
margin_top = 5.0
margin_right = 486.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_accept"

[node name="HSeparator2" type="HSeparator" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
margin_top = 291.0
margin_right = 600.0
margin_bottom = 310.0
custom_styles/separator = SubResource( 4 )
custom_constants/separation = 19

[node name="BtnCloseHelpPanel" parent="ControlPause/ControlHelp/Margin/HBx/VBx" instance=ExtResource( 3 )]
margin_top = 314.0
margin_right = 600.0
margin_bottom = 343.0
focus_neighbour_left = NodePath("../../../../../../Main")
focus_neighbour_top = NodePath("../../../../../../Main")
focus_neighbour_right = NodePath("../../../../../../Main")
focus_neighbour_bottom = NodePath("../../../../../../Main")
focus_next = NodePath(".")
focus_previous = NodePath(".")
size_flags_horizontal = 1
size_flags_vertical = 1
text = "RETURN"

[node name="ControlExit" type="Control" parent="ControlPause"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="TextureRect" parent="ControlPause/ControlExit"]
modulate = Color( 0.152941, 0.152941, 0.152941, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 7

[node name="VBx" type="VBoxContainer" parent="ControlPause/ControlExit"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -20.0
margin_right = 20.0
margin_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
custom_constants/separation = 17
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ControlPause/ControlExit/VBx"]
margin_right = 212.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "EXITANDGOMAINMENU"
align = 1

[node name="HSeparator" type="HSeparator" parent="ControlPause/ControlExit/VBx"]
margin_top = 43.0
margin_right = 212.0
margin_bottom = 82.0
custom_styles/separator = SubResource( 5 )
custom_constants/separation = 39

[node name="VBx" type="VBoxContainer" parent="ControlPause/ControlExit/VBx"]
margin_left = 14.0
margin_top = 99.0
margin_right = 197.0
margin_bottom = 212.0
size_flags_horizontal = 4
custom_constants/separation = 13

[node name="BtnQuickSave" parent="ControlPause/ControlExit/VBx/VBx" instance=ExtResource( 3 )]
margin_right = 183.0
focus_neighbour_left = NodePath("../../..")
focus_neighbour_top = NodePath("../BtnCancel")
focus_neighbour_right = NodePath("../../..")
focus_next = NodePath("../../..")
focus_previous = NodePath("../BtnCancel")
group = SubResource( 6 )
text = "SAVEANDEXIT"

[node name="BtnExit" parent="ControlPause/ControlExit/VBx/VBx" instance=ExtResource( 3 )]
margin_top = 42.0
margin_right = 183.0
margin_bottom = 71.0
focus_neighbour_left = NodePath("../../..")
focus_neighbour_right = NodePath("../../..")
focus_next = NodePath("../../..")
focus_previous = NodePath("../../..")
group = SubResource( 6 )
text = "EXIT"

[node name="BtnCancel" parent="ControlPause/ControlExit/VBx/VBx" instance=ExtResource( 3 )]
margin_top = 84.0
margin_right = 183.0
margin_bottom = 113.0
focus_neighbour_left = NodePath("../../..")
focus_neighbour_right = NodePath("../../..")
focus_neighbour_bottom = NodePath("../BtnQuickSave")
focus_next = NodePath("../BtnQuickSave")
focus_previous = NodePath("../../..")
group = SubResource( 6 )
text = "CANCEL"
sfx_accept_sound = "btn_cancel"

[node name="Label2" type="Label" parent="ControlPause/ControlExit/VBx"]
margin_top = 229.0
margin_right = 212.0
margin_bottom = 242.0
custom_fonts/font = SubResource( 7 )
text = "PHRASEABOUTQUICKSAVE"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ControlPause/ControlExit"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -82.5
margin_top = -41.0
margin_right = 82.5
custom_constants/separation = 21
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ControlPause/ControlExit/HBoxContainer"]
margin_right = 88.0
margin_bottom = 41.0

[node name="ButtonKeyGamepadIcon" parent="ControlPause/ControlExit/HBoxContainer/HBoxContainer" instance=ExtResource( 13 )]
margin_top = 12.0
margin_bottom = 28.0
size_flags_vertical = 4
action = "ui_up"

[node name="ButtonKeyGamepadIcon2" parent="ControlPause/ControlExit/HBoxContainer/HBoxContainer" instance=ExtResource( 13 )]
margin_left = 20.0
margin_top = 12.0
margin_right = 36.0
margin_bottom = 28.0
size_flags_vertical = 4
action = "ui_down"

[node name="Label" type="Label" parent="ControlPause/ControlExit/HBoxContainer/HBoxContainer"]
margin_left = 40.0
margin_top = 14.0
margin_right = 88.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 8 )
text = "NAVIGATE"

[node name="HBoxContainer2" type="HBoxContainer" parent="ControlPause/ControlExit/HBoxContainer"]
margin_left = 109.0
margin_right = 165.0
margin_bottom = 41.0

[node name="ButtonKeyGamepadIcon" parent="ControlPause/ControlExit/HBoxContainer/HBoxContainer2" instance=ExtResource( 13 )]
margin_top = 12.0
margin_bottom = 28.0
size_flags_vertical = 4
action = "ui_accept"

[node name="Label2" type="Label" parent="ControlPause/ControlExit/HBoxContainer/HBoxContainer2"]
margin_left = 20.0
margin_top = 14.0
margin_right = 56.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 8 )
text = "SELECT"

[node name="ControlQuickEquip" type="Control" parent="."]
pause_mode = 2
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -320, 101 )
focus_mode = 2
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="ControlQuickEquip"]
modulate = Color( 0.152941, 0.152941, 0.152941, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ControlQuickEquip"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.698039 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" parent="ControlQuickEquip" instance=ExtResource( 24 )]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -176.0
margin_right = 0.0
margin_bottom = 0.0
custom_styles/panel = ExtResource( 23 )

[node name="Margin" type="MarginContainer" parent="ControlQuickEquip/Panel"]
margin_top = 4.00473
margin_right = 683.0
margin_bottom = 171.885
custom_constants/margin_right = 25
custom_constants/margin_top = 5
custom_constants/margin_left = 10
custom_constants/margin_bottom = 5

[node name="VBx" type="VBoxContainer" parent="ControlQuickEquip/Panel/Margin"]
margin_left = 10.0
margin_top = 5.0
margin_right = 658.0
margin_bottom = 162.0
alignment = 1

[node name="LblTitle" type="Label" parent="ControlQuickEquip/Panel/Margin/VBx"]
margin_right = 648.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 10 )
text = "« Elemental Circuit: Hydro Storm »"
clip_text = true

[node name="LblDesc" type="Label" parent="ControlQuickEquip/Panel/Margin/VBx"]
margin_top = 30.0
margin_right = 648.0
margin_bottom = 127.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 10 )
custom_constants/line_spacing = -2
text = "Circuito con dos átomos de hydrógeno, junto al elemento faltante desata un ataque lateral."
valign = 1
autowrap = true
clip_text = true

[node name="LblReq" type="Label" parent="ControlQuickEquip/Panel/Margin/VBx"]
margin_top = 131.0
margin_right = 648.0
margin_bottom = 157.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 10 )
text = "Time: 10secs - MP: 10"
align = 2
clip_text = true

[node name="BaseSlot0" type="Sprite" parent="ControlQuickEquip"]
position = Vector2( 321, 83 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( 45, 44, 19, 19 )

[node name="BaseSlot1" type="Sprite" parent="ControlQuickEquip"]
position = Vector2( 321, 147 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( 45, 44, 19, 19 )

[node name="EC_IconM2" type="Sprite" parent="ControlQuickEquip"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 216, 144 )
texture = ExtResource( 21 )
hframes = 25
frame = 7
__meta__ = {
"_editor_description_": ""
}

[node name="EC_IconM1" type="Sprite" parent="ControlQuickEquip"]
modulate = Color( 1, 1, 1, 0.658824 )
position = Vector2( 256, 144 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 21 )
hframes = 25
frame = 7
__meta__ = {
"_editor_description_": ""
}

[node name="EC_Icon" type="Sprite" parent="ControlQuickEquip"]
position = Vector2( 320, 149 )
scale = Vector2( 2, 2 )
texture = ExtResource( 21 )
hframes = 25
__meta__ = {
"_editor_description_": ""
}

[node name="EC_Icon2" type="Sprite" parent="ControlQuickEquip"]
modulate = Color( 1, 1, 1, 0.658824 )
position = Vector2( 384, 144 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 21 )
hframes = 25
frame = 7
__meta__ = {
"_editor_description_": ""
}

[node name="EC_Icon3" type="Sprite" parent="ControlQuickEquip"]
modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( 424, 144 )
texture = ExtResource( 21 )
hframes = 25
frame = 7
__meta__ = {
"_editor_description_": ""
}

[node name="EO_IconM2" type="Sprite" parent="ControlQuickEquip"]
modulate = Color( 1, 1, 1, 0.392157 )
light_mask = 2
position = Vector2( 219, 88 )
texture = ExtResource( 37 )
hframes = 4
vframes = 12
frame = 2

[node name="EO_IconM1" type="Sprite" parent="ControlQuickEquip"]
modulate = Color( 1, 1, 1, 0.658824 )
light_mask = 2
position = Vector2( 258, 84 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 37 )
hframes = 4
vframes = 12
frame = 2

[node name="EO_Icon" type="Sprite" parent="ControlQuickEquip"]
light_mask = 2
position = Vector2( 320, 83 )
scale = Vector2( 2, 2 )
texture = ExtResource( 37 )
hframes = 4
vframes = 12
frame = 2

[node name="EO_Icon2" type="Sprite" parent="ControlQuickEquip"]
modulate = Color( 1, 1, 1, 0.658824 )
light_mask = 2
position = Vector2( 384, 84 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 37 )
hframes = 4
vframes = 12
frame = 2

[node name="EO_Icon3" type="Sprite" parent="ControlQuickEquip"]
modulate = Color( 1, 1, 1, 0.392157 )
light_mask = 2
position = Vector2( 427, 88 )
texture = ExtResource( 37 )
hframes = 4
vframes = 12
frame = 2

[node name="Base" type="Sprite" parent="ControlQuickEquip"]
position = Vector2( 321, 115 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( 0, 0, 37, 75 )

[node name="SelectSlot0" type="Sprite" parent="ControlQuickEquip"]
position = Vector2( 321, 83 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( 41, 7, 29, 29 )

[node name="SelectSlot1" type="Sprite" parent="ControlQuickEquip"]
position = Vector2( 321, 147 )
scale = Vector2( 2, 2 )
texture = ExtResource( 20 )
region_enabled = true
region_rect = Rect2( 41, 7, 29, 29 )

[node name="HBxHelp" type="HBoxContainer" parent="ControlQuickEquip"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -342.0
margin_right = -14.0
margin_bottom = 40.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 8
custom_constants/separation = 18
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ControlQuickEquip/HBxHelp"]
margin_left = 23.0
margin_right = 123.0
margin_bottom = 40.0

[node name="ButtonKeyGamepadIcon" parent="ControlQuickEquip/HBxHelp/HBoxContainer" instance=ExtResource( 13 )]
margin_top = 12.0
margin_bottom = 28.0
size_flags_vertical = 4
action = "ui_up"

[node name="ButtonKeyGamepadIcon2" parent="ControlQuickEquip/HBxHelp/HBoxContainer" instance=ExtResource( 13 )]
margin_left = 20.0
margin_top = 12.0
margin_right = 36.0
margin_bottom = 28.0
size_flags_vertical = 4
action = "ui_down"

[node name="Label" type="Label" parent="ControlQuickEquip/HBxHelp/HBoxContainer"]
margin_left = 40.0
margin_top = 13.0
margin_right = 100.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 9 )
text = "CHANGESLOT"
__meta__ = {
"_editor_description_": ""
}

[node name="HBoxContainer4" type="HBoxContainer" parent="ControlQuickEquip/HBxHelp"]
margin_left = 141.0
margin_right = 243.0
margin_bottom = 40.0

[node name="ButtonKeyGamepadIcon" parent="ControlQuickEquip/HBxHelp/HBoxContainer4" instance=ExtResource( 13 )]
margin_top = 12.0
margin_bottom = 28.0
size_flags_vertical = 4
action = "ui_left"

[node name="ButtonKeyGamepadIcon2" parent="ControlQuickEquip/HBxHelp/HBoxContainer4" instance=ExtResource( 13 )]
margin_left = 20.0
margin_top = 12.0
margin_right = 36.0
margin_bottom = 28.0
size_flags_vertical = 4
action = "ui_right"

[node name="Label" type="Label" parent="ControlQuickEquip/HBxHelp/HBoxContainer4"]
margin_left = 40.0
margin_top = 13.0
margin_right = 102.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 9 )
text = "CHANGEITEM"
__meta__ = {
"_editor_description_": ""
}

[node name="HBoxContainer5" type="HBoxContainer" parent="ControlQuickEquip/HBxHelp"]
margin_left = 261.0
margin_right = 305.0
margin_bottom = 40.0

[node name="ButtonKeyGamepadIcon" parent="ControlQuickEquip/HBxHelp/HBoxContainer5" instance=ExtResource( 13 )]
margin_top = 12.0
margin_bottom = 28.0
size_flags_vertical = 4

[node name="Label" type="Label" parent="ControlQuickEquip/HBxHelp/HBoxContainer5"]
margin_left = 20.0
margin_top = 13.0
margin_right = 44.0
margin_bottom = 26.0
custom_fonts/font = SubResource( 9 )
text = "EXIT"
__meta__ = {
"_editor_description_": ""
}

[node name="BtnRight" type="TouchScreenButton" parent="ControlQuickEquip"]
position = Vector2( 120, 88 )
scale = Vector2( 2, 2 )
normal = ExtResource( 32 )
pressed = ExtResource( 33 )
passby_press = true
action = "ui_right"
visibility_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="BtnLeft" type="TouchScreenButton" parent="ControlQuickEquip"]
position = Vector2( 45, 88 )
scale = Vector2( 2, 2 )
normal = ExtResource( 28 )
pressed = ExtResource( 27 )
passby_press = true
action = "ui_left"
visibility_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="BtnUp" type="TouchScreenButton" parent="ControlQuickEquip"]
position = Vector2( 81, 46 )
scale = Vector2( 2, 2 )
normal = ExtResource( 30 )
pressed = ExtResource( 29 )
passby_press = true
action = "ui_up"
visibility_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="BtnDown" type="TouchScreenButton" parent="ControlQuickEquip"]
position = Vector2( 81, 129 )
scale = Vector2( 2, 2 )
normal = ExtResource( 31 )
pressed = ExtResource( 34 )
passby_press = true
action = "ui_down"
visibility_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="BtnExit" type="TouchScreenButton" parent="ControlQuickEquip"]
position = Vector2( 527, 90 )
scale = Vector2( 2, 2 )
normal = ExtResource( 25 )
pressed = ExtResource( 26 )
passby_press = true
action = "ui_cancel"
visibility_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="ControlFlash" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="ControlFlash"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="ControlFlash"]
anims/flash = SubResource( 10 )

[connection signal="pressed" from="ControlPause/MarginContainer/HBoxContainer/BtnContinue" to="." method="pause_menu_opt_selected" binds= [ "continue" ]]
[connection signal="pressed" from="ControlPause/MarginContainer/HBoxContainer/BtnEquip" to="." method="pause_menu_opt_selected" binds= [ "equip" ]]
[connection signal="pressed" from="ControlPause/MarginContainer/HBoxContainer/BtnHelp" to="." method="pause_menu_opt_selected" binds= [ "help" ]]
[connection signal="pressed" from="ControlPause/MarginContainer/HBoxContainer/BtnSaveAndExit" to="." method="pause_menu_opt_selected" binds= [ "open_exitpanel" ]]
[connection signal="pressed" from="ControlPause/ControlHelp/Margin/HBx/VBx/BtnCloseHelpPanel" to="." method="pause_menu_opt_selected" binds= [ "close_help" ]]
[connection signal="pressed" from="ControlPause/ControlExit/VBx/VBx/BtnQuickSave" to="." method="pause_menu_opt_selected" binds= [ "saveandexit" ]]
[connection signal="pressed" from="ControlPause/ControlExit/VBx/VBx/BtnExit" to="." method="pause_menu_opt_selected" binds= [ "exit" ]]
[connection signal="pressed" from="ControlPause/ControlExit/VBx/VBx/BtnCancel" to="." method="pause_menu_opt_selected" binds= [ "close_exitpanel" ]]
