[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/sprites/hud.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/hp_bar_good.png" type="Texture" id=2]
[ext_resource path="res://objects/ui/SubButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://objects/ui/NotificationInGame.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/ep_bar.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/potion.png" type="Texture" id=6]
[ext_resource path="res://objects/ui/Hud.gd" type="Script" id=7]
[ext_resource path="res://assets/sprites/hud_status_panel.png" type="Texture" id=8]
[ext_resource path="res://fonts_tres/DamageIndicatorPlayer.tres" type="DynamicFont" id=9]
[ext_resource path="res://fonts_tres/Pixelart_Simple_16px.tres" type="DynamicFont" id=10]
[ext_resource path="res://assets/sprites/subweapons_xandria_icons/icon1.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/relics_keys.png" type="Texture" id=12]
[ext_resource path="res://objects/ui/ButtonKeyGamepadIcon.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/img/iron_texture.jpg" type="Texture" id=14]
[ext_resource path="res://assets/font/alkhemikal.ttf" type="DynamicFontData" id=15]
[ext_resource path="res://assets/sprites/notification_in_game_panel.png" type="Texture" id=16]
[ext_resource path="res://tilemaps/MapTiles.tscn" type="PackedScene" id=17]

[sub_resource type="StyleBoxTexture" id=1]
content_margin_left = 9.0
content_margin_right = 9.0
texture = ExtResource( 16 )
region_rect = Rect2( 0, 0, 57, 19 )
margin_left = 15.3423
margin_right = 14.8467

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 15 )

[sub_resource type="Animation" id=3]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 4, 4 ), Vector2( 4, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="StyleBoxLine" id=4]
color = Color( 1, 1, 1, 0 )

[node name="Hud" type="CanvasLayer"]
pause_mode = 2
layer = 2
script = ExtResource( 7 )

[node name="Main" type="Control" parent="."]
pause_mode = 1
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "dejar en editor modulate alpha de main en 0 para que no estorbe a la hora de hacer niveles"
}

[node name="Notif" type="Control" parent="Main"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -341.0
margin_bottom = -192.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NotificationInGame" parent="Main/Notif" instance=ExtResource( 4 )]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -62.0
margin_top = 2.0
margin_right = -4.0
margin_bottom = 21.0
grow_horizontal = 0
mouse_filter = 2

[node name="Texture" type="TextureRect" parent="Main"]
margin_left = 3.0
margin_top = 5.0
margin_right = 105.0
margin_bottom = 110.0
rect_scale = Vector2( 2, 2 )
mouse_filter = 2
texture = ExtResource( 1 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblPotionNum" type="Label" parent="Main/Texture"]
margin_left = 11.0
margin_top = 26.0
margin_right = 23.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 9 )
text = "00"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HPBar" type="TextureProgress" parent="Main/Texture"]
margin_left = 29.0
margin_top = 2.5
margin_right = 102.0
margin_bottom = 7.5
mouse_filter = 2
max_value = 50.0
value = 30.0
rounded = true
texture_progress = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EMBar" type="TextureProgress" parent="Main/Texture"]
margin_left = 4.54171
margin_top = 32.708
margin_right = 9.54171
margin_bottom = 104.708
mouse_filter = 2
max_value = 1.0
rounded = true
texture_progress = ExtResource( 5 )
fill_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureHealthItem" type="TextureRect" parent="Main/Texture"]
margin_left = 23.0
margin_top = 16.0
margin_right = 44.0
margin_bottom = 39.0
mouse_filter = 2
texture = ExtResource( 6 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureStatusPanel" type="TextureRect" parent="Main/Texture"]
margin_left = 8.70955
margin_top = 39.0
margin_right = 53.7096
margin_bottom = 52.0
mouse_filter = 2
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblStatus" type="Label" parent="Main/Texture/TextureStatusPanel"]
margin_top = -1.0
margin_right = 41.0
margin_bottom = 12.0
custom_fonts/font = ExtResource( 9 )
text = "Healing"
align = 1
__meta__ = {
"_edit_use_anchors_": false,
"_editor_description_": "Poison - Healing - Cursed"
}

[node name="TextureSubweapon" type="TextureRect" parent="Main/Texture"]
margin_left = 3.5
margin_top = 3.5
margin_right = 24.5
margin_bottom = 24.5
texture = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ControlTitleRoom" type="Control" parent="Main"]
pause_mode = 2
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -85.5
margin_top = -48.0
margin_right = 85.5
margin_bottom = 48.0
rect_scale = Vector2( 4, 1e-05 )
rect_pivot_offset = Vector2( 85, 48 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Main/ControlTitleRoom"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -47.5
margin_top = -21.75
margin_right = 48.5
margin_bottom = -1.75
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Main/ControlTitleRoom/PanelContainer"]
margin_left = 9.0
margin_right = 87.0
margin_bottom = 20.0
custom_constants/margin_right = 5
custom_constants/margin_top = 2
custom_constants/margin_left = 5
custom_constants/margin_bottom = 2

[node name="Label" type="Label" parent="Main/ControlTitleRoom/PanelContainer/MarginContainer"]
margin_left = 5.0
margin_top = 2.0
margin_right = 73.0
margin_bottom = 18.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.890196, 0.890196, 0.890196, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
text = "Name Room"
align = 1
valign = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="Main/ControlTitleRoom"]
anims/hide = SubResource( 3 )

[node name="Timer" type="Timer" parent="Main/ControlTitleRoom"]
wait_time = 3.5
one_shot = true

[node name="ControlPause" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="ControlPause"]
modulate = Color( 0.309804, 0.309804, 0.309804, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 7

[node name="MarginContainer" type="MarginContainer" parent="ControlPause"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -49.0
mouse_filter = 1
custom_constants/margin_right = 40
custom_constants/margin_left = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ControlPause/MarginContainer"]
margin_right = 643.0
margin_bottom = 49.0
size_flags_vertical = 3
custom_constants/separation = 28
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BtnContinue" parent="ControlPause/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 79.0
margin_right = 226.0
margin_bottom = 49.0
mouse_filter = 1
size_flags_horizontal = 1
text = "CONTINUE"

[node name="BtnSaveAndExit" parent="ControlPause/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 254.0
margin_right = 437.0
margin_bottom = 49.0
mouse_filter = 1
size_flags_horizontal = 1
text = "SAVEANDEXIT"

[node name="BtnHelp" parent="ControlPause/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 465.0
margin_right = 564.0
margin_bottom = 49.0
mouse_filter = 1
size_flags_horizontal = 1
text = "HELP"

[node name="MarginContainer2" type="MarginContainer" parent="ControlPause"]
anchor_right = 1.0
margin_bottom = 57.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="ControlPause/MarginContainer2"]
margin_right = 683.0
margin_bottom = 57.0
custom_constants/separation = 18
alignment = 1

[node name="LblAtk" type="Label" parent="ControlPause/MarginContainer2/HBoxContainer"]
margin_left = 87.0
margin_top = 15.0
margin_right = 161.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 10 )
text = "ATK: 00"

[node name="LblDef" type="Label" parent="ControlPause/MarginContainer2/HBoxContainer"]
margin_left = 179.0
margin_top = 15.0
margin_right = 253.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 10 )
text = "DEF: 00"

[node name="LblHP" type="Label" parent="ControlPause/MarginContainer2/HBoxContainer"]
margin_left = 271.0
margin_top = 15.0
margin_right = 389.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 10 )
text = "HP: 000/100"

[node name="LblEM" type="Label" parent="ControlPause/MarginContainer2/HBoxContainer"]
margin_left = 407.0
margin_top = 15.0
margin_right = 505.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 10 )
text = "EM: 00/00"

[node name="LblCordova" type="Label" parent="ControlPause/MarginContainer2/HBoxContainer"]
margin_left = 523.0
margin_top = 15.0
margin_right = 595.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 10 )
text = "$00000"

[node name="bronce_key" type="Sprite" parent="ControlPause"]
position = Vector2( 652, 63.1352 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )
hframes = 7
frame = 3

[node name="silver_key" type="Sprite" parent="ControlPause"]
position = Vector2( 652, 109 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )
hframes = 7
frame = 4

[node name="golden_key" type="Sprite" parent="ControlPause"]
position = Vector2( 652, 155.698 )
scale = Vector2( 2, 2 )
texture = ExtResource( 12 )
hframes = 7
frame = 5

[node name="ControlHelp" type="Control" parent="ControlPause"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="TextureRect" parent="ControlPause/ControlHelp"]
modulate = Color( 0.152941, 0.152941, 0.152941, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 14 )
expand = true
stretch_mode = 7

[node name="Margin" type="MarginContainer" parent="ControlPause/ControlHelp"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBx" type="HBoxContainer" parent="ControlPause/ControlHelp/Margin"]
margin_left = 10.0
margin_top = 10.0
margin_right = 673.0
margin_bottom = 374.0
alignment = 1

[node name="VBx" type="VBoxContainer" parent="ControlPause/ControlHelp/Margin/HBx"]
margin_left = 108.0
margin_right = 554.0
margin_bottom = 364.0
alignment = 1

[node name="Label" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
margin_top = 47.0
margin_right = 446.0
margin_bottom = 73.0
custom_fonts/font = ExtResource( 10 )
text = "ACTIONS_LIST"

[node name="HSeparator" type="HSeparator" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
margin_top = 77.0
margin_right = 446.0
margin_bottom = 81.0

[node name="HBx" type="HBoxContainer" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
margin_top = 85.0
margin_right = 446.0
margin_bottom = 111.0

[node name="Label" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx"]
margin_right = 250.0
margin_bottom = 26.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 10 )
text = "ATTACK"

[node name="VSeparator" type="VSeparator" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx"]
margin_left = 254.0
margin_right = 274.0
margin_bottom = 26.0
custom_constants/separation = 20

[node name="Label3" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx"]
margin_left = 278.0
margin_right = 338.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "PRESS"

[node name="ButtonKeyGamepadIcon" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx" instance=ExtResource( 13 )]
margin_left = 342.0
margin_top = 5.0
margin_right = 358.0
margin_bottom = 21.0
size_flags_vertical = 4

[node name="HBx3" type="HBoxContainer" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
margin_top = 115.0
margin_right = 446.0
margin_bottom = 141.0

[node name="Label" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx3"]
margin_right = 250.0
margin_bottom = 26.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 10 )
text = "THROW_SUBWEAPON"

[node name="VSeparator" type="VSeparator" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx3"]
margin_left = 254.0
margin_right = 274.0
margin_bottom = 26.0
custom_constants/separation = 20

[node name="Label3" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx3"]
margin_left = 278.0
margin_right = 326.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "HOLD"

[node name="ButtonKeyGamepadIcon" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx3" instance=ExtResource( 13 )]
margin_left = 330.0
margin_top = 5.0
margin_right = 346.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_up"

[node name="Label2" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx3"]
margin_left = 350.0
margin_right = 362.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "+"

[node name="Label4" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx3"]
margin_left = 366.0
margin_right = 426.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "PRESS"

[node name="ButtonKeyGamepadIcon2" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx3" instance=ExtResource( 13 )]
margin_left = 430.0
margin_top = 5.0
margin_right = 446.0
margin_bottom = 21.0
size_flags_vertical = 4

[node name="HBx5" type="HBoxContainer" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
margin_top = 145.0
margin_right = 446.0
margin_bottom = 171.0

[node name="Label" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx5"]
margin_right = 250.0
margin_bottom = 26.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 10 )
text = "JUMP"

[node name="VSeparator" type="VSeparator" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx5"]
margin_left = 254.0
margin_right = 274.0
margin_bottom = 26.0
custom_constants/separation = 20

[node name="Label3" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx5"]
margin_left = 278.0
margin_right = 338.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "PRESS"

[node name="ButtonKeyGamepadIcon" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx5" instance=ExtResource( 13 )]
margin_left = 342.0
margin_top = 5.0
margin_right = 358.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_accept"

[node name="HBx2" type="HBoxContainer" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
margin_top = 175.0
margin_right = 446.0
margin_bottom = 201.0

[node name="Label" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx2"]
margin_right = 250.0
margin_bottom = 26.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 10 )
text = "SLIDE"

[node name="VSeparator" type="VSeparator" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx2"]
margin_left = 254.0
margin_right = 274.0
margin_bottom = 26.0
custom_constants/separation = 20

[node name="Label3" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx2"]
margin_left = 278.0
margin_right = 326.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "HOLD"

[node name="ButtonKeyGamepadIcon" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx2" instance=ExtResource( 13 )]
margin_left = 330.0
margin_top = 5.0
margin_right = 346.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_down"

[node name="Label2" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx2"]
margin_left = 350.0
margin_right = 362.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "+"

[node name="Label4" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx2"]
margin_left = 366.0
margin_right = 426.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "PRESS"

[node name="ButtonKeyGamepadIcon2" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx2" instance=ExtResource( 13 )]
margin_left = 430.0
margin_top = 5.0
margin_right = 446.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_accept"

[node name="HBx6" type="HBoxContainer" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
margin_top = 205.0
margin_right = 446.0
margin_bottom = 231.0

[node name="Label" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx6"]
margin_right = 250.0
margin_bottom = 26.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 10 )
text = "BACKWARD"

[node name="VSeparator" type="VSeparator" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx6"]
margin_left = 254.0
margin_right = 274.0
margin_bottom = 26.0
custom_constants/separation = 20

[node name="Label3" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx6"]
margin_left = 278.0
margin_right = 338.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "PRESS"

[node name="ButtonKeyGamepadIcon" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx6" instance=ExtResource( 13 )]
margin_left = 342.0
margin_top = 5.0
margin_right = 358.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_focus_prev"

[node name="HBx4" type="HBoxContainer" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
margin_top = 235.0
margin_right = 446.0
margin_bottom = 261.0

[node name="Label" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx4"]
margin_right = 250.0
margin_bottom = 26.0
rect_min_size = Vector2( 250, 0 )
custom_fonts/font = ExtResource( 10 )
text = "USE_POTION"

[node name="VSeparator" type="VSeparator" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx4"]
margin_left = 254.0
margin_right = 274.0
margin_bottom = 26.0
custom_constants/separation = 20

[node name="Label3" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx4"]
margin_left = 278.0
margin_right = 326.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "HOLD"

[node name="ButtonKeyGamepadIcon" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx4" instance=ExtResource( 13 )]
margin_left = 330.0
margin_top = 5.0
margin_right = 346.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_down"

[node name="Label2" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx4"]
margin_left = 350.0
margin_right = 362.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "+"

[node name="Label4" type="Label" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx4"]
margin_left = 366.0
margin_right = 426.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 10 )
text = "PRESS"

[node name="ButtonKeyGamepadIcon2" parent="ControlPause/ControlHelp/Margin/HBx/VBx/HBx4" instance=ExtResource( 13 )]
margin_left = 430.0
margin_top = 5.0
margin_right = 446.0
margin_bottom = 21.0
size_flags_vertical = 4
action = "ui_focus_prev"

[node name="HSeparator2" type="HSeparator" parent="ControlPause/ControlHelp/Margin/HBx/VBx"]
margin_top = 265.0
margin_right = 446.0
margin_bottom = 284.0
custom_styles/separator = SubResource( 4 )
custom_constants/separation = 19

[node name="BtnCloseHelpPanel" parent="ControlPause/ControlHelp/Margin/HBx/VBx" instance=ExtResource( 3 )]
margin_top = 288.0
margin_right = 446.0
margin_bottom = 317.0
focus_neighbour_left = NodePath("../../../../../../Main")
focus_neighbour_top = NodePath("../../../../../../Main")
focus_neighbour_right = NodePath("../../../../../../Main")
focus_neighbour_bottom = NodePath("../../../../../../Main")
focus_next = NodePath(".")
focus_previous = NodePath(".")
size_flags_horizontal = 1
size_flags_vertical = 1
text = "RETURN"

[node name="MapTiles" parent="ControlPause" instance=ExtResource( 17 )]
position = Vector2( 207, 151 )
scale = Vector2( 4, 4 )
[connection signal="pressed" from="ControlPause/MarginContainer/HBoxContainer/BtnContinue" to="." method="pause_menu_opt_selected" binds= [ "continue" ]]
[connection signal="pressed" from="ControlPause/MarginContainer/HBoxContainer/BtnSaveAndExit" to="." method="pause_menu_opt_selected" binds= [ "saveandexit" ]]
[connection signal="pressed" from="ControlPause/MarginContainer/HBoxContainer/BtnHelp" to="." method="pause_menu_opt_selected" binds= [ "help" ]]
[connection signal="pressed" from="ControlPause/ControlHelp/Margin/HBx/VBx/BtnCloseHelpPanel" to="." method="pause_menu_opt_selected" binds= [ "close_help" ]]
