[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/img/portraits/xandria_normal.png" type="Texture" id=1]
[ext_resource path="res://assets/img/xandria_iken_art_main/x_whip.png" type="Texture" id=2]
[ext_resource path="res://shaders/dissolve.gdshader" type="Shader" id=3]

[sub_resource type="OpenSimplexNoise" id=4]

[sub_resource type="NoiseTexture" id=5]
flags = 3
noise = SubResource( 4 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 3 )
shader_param/dissolve_value = 0.0
shader_param/dissolve_texture = SubResource( 5 )

[node name="Node2D" type="Node2D"]

[node name="xandria_normal" type="Sprite" parent="."]
visible = false
material = SubResource( 6 )
position = Vector2( 292.408, 163.592 )
scale = Vector2( 0.51108, 0.51108 )
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": "se cambia dissolve_value del 0 a valor final"
}

[node name="x_whip" type="Sprite" parent="."]
position = Vector2( 168, 384 )
texture = ExtResource( 2 )
