[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/img/portraits/xandria_normal.png" type="Texture" id=1]

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform sampler2D dissolve_texture : hint_albedo;
uniform float dissolve_value : hint_range(0,1);

void fragment(){
    vec4 main_texture = texture(TEXTURE, UV);
    vec4 noise_texture = texture(dissolve_texture, UV);
    main_texture.a *= floor(dissolve_value + min(1, noise_texture.x));
    COLOR = main_texture;
}"

[sub_resource type="OpenSimplexNoise" id=7]

[sub_resource type="NoiseTexture" id=8]
flags = 3
noise = SubResource( 7 )

[sub_resource type="ShaderMaterial" id=9]
shader = SubResource( 6 )
shader_param/dissolve_value = 0.356
shader_param/dissolve_texture = SubResource( 8 )

[node name="Node2D" type="Node2D"]

[node name="xandria_normal" type="Sprite" parent="."]
material = SubResource( 9 )
position = Vector2( 292.408, 163.592 )
scale = Vector2( 0.51108, 0.51108 )
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": "se cambia dissolve_value del 0 a valor final"
}
