[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Joystick/Joystick.tscn" type="PackedScene" id=1]

[node name="test joystick" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Joystick" parent="." instance=ExtResource( 1 )]
