[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/swipe-detector/swipe_detector.gd" type="Script" id=1]

[node name="SwipeDetector" type="Node2D"]

script = ExtResource( 1 )
detect_gesture = true
process_method = null
distance_threshold = 25.0
duration_threshold = 0.05
limit_duration = false
maximum_duration = -1.0
minimum_points = 2
limit_points = false
maximum_points = -1
pattern_detection_score_threshold = 80
debug_mode = false


